<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d1ee52dabd16639832ce48674eee94e9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Konstantin</author>
			<company/>
			<keywords/>
			<revisedBy>Konstantin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D3827FC5-6134-4283-A883-27FCF13E875C</documentID>
			<versionID>3D576AA7-E60C-4B05-A131-4498653F6406</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="456" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="892757300"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="376" left="12" top="15" width="81" height="12.75" align-x="45" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>-8</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="449" left="12" top="51" width="178.5" height="12.75" align-x="177.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">edc1e6d10470fbb68a94bb3206a2240e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">НАЧАЛЬНЫЙ_МОМЕНТ_ВРЕМЕНИ</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="177" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="450" left="12" top="75" width="174" height="12.75" align-x="168.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be7ac8e56f58be570ba01ed8d191e313</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">КОНЕЧНЫЙ_МОМЕНТ_ВРЕМЕНИ</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="172.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="451" left="12" top="99" width="126" height="12.75" align-x="116.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">898c0a9b4b613efd68956baf4d98647a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">КОЛИЧЕСТВО_ТОЧЕК</ml:id>
						<ml:real>100</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="124.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="452" left="12" top="138.75" width="551.25" height="29.25" align-x="67.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">МАТРИЦА</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Rkadapt</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
							<ml:id xml:space="preserve">НАЧАЛЬНЫЙ_МОМЕНТ_ВРЕМЕНИ</ml:id>
							<ml:id xml:space="preserve">КОНЕЧНЫЙ_МОМЕНТ_ВРЕМЕНИ</ml:id>
							<ml:id xml:space="preserve">КОЛИЧЕСТВО_ТОЧЕК</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="453" left="12" top="184.5" width="194.25" height="269.25" align-x="61.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">38a76ff187a52a109de339a907c75d44</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ТОЧКИ_T</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">МАТРИЦА</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="101" cols="1">
									<ml:real>0</ml:real>
									<ml:real>0.1</ml:real>
									<ml:real>0.2</ml:real>
									<ml:real>0.30000000000000004</ml:real>
									<ml:real>0.4</ml:real>
									<ml:real>0.5</ml:real>
									<ml:real>0.6</ml:real>
									<ml:real>0.7</ml:real>
									<ml:real>0.79999999999999993</ml:real>
									<ml:real>0.89999999999999991</ml:real>
									<ml:real>0.99999999999999989</ml:real>
									<ml:real>1.0999999999999999</ml:real>
									<ml:real>1.2</ml:real>
									<ml:real>1.3</ml:real>
									<ml:real>1.4000000000000001</ml:real>
									<ml:real>1.5000000000000002</ml:real>
									<ml:real>1.6000000000000003</ml:real>
									<ml:real>1.7000000000000004</ml:real>
									<ml:real>1.8000000000000005</ml:real>
									<ml:real>1.9000000000000006</ml:real>
									<ml:real>2.0000000000000004</ml:real>
									<ml:real>2.1000000000000005</ml:real>
									<ml:real>2.2000000000000006</ml:real>
									<ml:real>2.3000000000000007</ml:real>
									<ml:real>2.4000000000000008</ml:real>
									<ml:real>2.5000000000000009</ml:real>
									<ml:real>2.600000000000001</ml:real>
									<ml:real>2.7000000000000011</ml:real>
									<ml:real>2.8000000000000012</ml:real>
									<ml:real>2.9000000000000012</ml:real>
									<ml:real>3.0000000000000013</ml:real>
									<ml:real>3.1000000000000014</ml:real>
									<ml:real>3.2000000000000015</ml:real>
									<ml:real>3.3000000000000016</ml:real>
									<ml:real>3.4000000000000017</ml:real>
									<ml:real>3.5000000000000018</ml:real>
									<ml:real>3.6000000000000019</ml:real>
									<ml:real>3.700000000000002</ml:real>
									<ml:real>3.800000000000002</ml:real>
									<ml:real>3.9000000000000021</ml:real>
									<ml:real>4.0000000000000018</ml:real>
									<ml:real>4.1000000000000014</ml:real>
									<ml:real>4.2000000000000011</ml:real>
									<ml:real>4.3000000000000007</ml:real>
									<ml:real>4.4</ml:real>
									<ml:real>4.5</ml:real>
									<ml:real>4.6</ml:real>
									<ml:real>4.6999999999999993</ml:real>
									<ml:real>4.7999999999999989</ml:real>
									<ml:real>4.8999999999999986</ml:real>
									<ml:real>4.9999999999999982</ml:real>
									<ml:real>5.0999999999999979</ml:real>
									<ml:real>5.1999999999999975</ml:real>
									<ml:real>5.2999999999999972</ml:real>
									<ml:real>5.3999999999999968</ml:real>
									<ml:real>5.4999999999999964</ml:real>
									<ml:real>5.5999999999999961</ml:real>
									<ml:real>5.6999999999999957</ml:real>
									<ml:real>5.7999999999999954</ml:real>
									<ml:real>5.899999999999995</ml:real>
									<ml:real>5.9999999999999947</ml:real>
									<ml:real>6.0999999999999943</ml:real>
									<ml:real>6.199999999999994</ml:real>
									<ml:real>6.2999999999999936</ml:real>
									<ml:real>6.3999999999999932</ml:real>
									<ml:real>6.4999999999999929</ml:real>
									<ml:real>6.5999999999999925</ml:real>
									<ml:real>6.6999999999999922</ml:real>
									<ml:real>6.7999999999999918</ml:real>
									<ml:real>6.8999999999999915</ml:real>
									<ml:real>6.9999999999999911</ml:real>
									<ml:real>7.0999999999999908</ml:real>
									<ml:real>7.19999999999999</ml:real>
									<ml:real>7.29999999999999</ml:real>
									<ml:real>7.39999999999999</ml:real>
									<ml:real>7.4999999999999893</ml:real>
									<ml:real>7.599999999999989</ml:real>
									<ml:real>7.6999999999999886</ml:real>
									<ml:real>7.7999999999999883</ml:real>
									<ml:real>7.8999999999999879</ml:real>
									<ml:real>7.9999999999999876</ml:real>
									<ml:real>8.0999999999999872</ml:real>
									<ml:real>8.1999999999999869</ml:real>
									<ml:real>8.2999999999999865</ml:real>
									<ml:real>8.3999999999999861</ml:real>
									<ml:real>8.4999999999999858</ml:real>
									<ml:real>8.5999999999999854</ml:real>
									<ml:real>8.6999999999999851</ml:real>
									<ml:real>8.7999999999999847</ml:real>
									<ml:real>8.8999999999999844</ml:real>
									<ml:real>8.999999999999984</ml:real>
									<ml:real>9.0999999999999837</ml:real>
									<ml:real>9.1999999999999833</ml:real>
									<ml:real>9.2999999999999829</ml:real>
									<ml:real>9.3999999999999826</ml:real>
									<ml:real>9.4999999999999822</ml:real>
									<ml:real>9.5999999999999819</ml:real>
									<ml:real>9.6999999999999815</ml:real>
									<ml:real>9.7999999999999812</ml:real>
									<ml:real>9.89999999999998</ml:real>
									<ml:real>9.99999999999998</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="192.75" height="267.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="454" left="252" top="184.5" width="228" height="269.25" align-x="302.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">064f5f2eae6991fbbedc17f5a760382c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ТОЧКИ_X</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">МАТРИЦА</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="101" cols="1">
									<ml:real>1</ml:real>
									<ml:real>1.063803573504702</ml:real>
									<ml:real>1.0501806929544832</ml:real>
									<ml:real>0.950988347093424</ml:real>
									<ml:real>0.75722711669595966</ml:real>
									<ml:real>0.45895110535446915</ml:real>
									<ml:real>0.045168397605105409</ml:real>
									<ml:real>-0.496268951856668</ml:real>
									<ml:real>-1.1787864988957386</ml:real>
									<ml:real>-2.0172217774129146</ml:real>
									<ml:real>-3.0279727983712581</ml:real>
									<ml:real>-4.2291621666013519</ml:real>
									<ml:real>-5.6408184579216432</ml:real>
									<ml:real>-7.2850766718570554</ml:real>
									<ml:real>-9.1863997661540431</ml:real>
									<ml:real>-11.371823490283983</ml:real>
									<ml:real>-13.871226968310886</ml:real>
									<ml:real>-16.717631739207725</ml:real>
									<ml:real>-19.947532247517376</ml:real>
									<ml:real>-23.601261092019762</ml:real>
									<ml:real>-27.723392687936666</ml:real>
									<ml:real>-32.363189382661254</ml:real>
									<ml:real>-37.575094489888293</ml:real>
									<ml:real>-43.419277176596673</ml:real>
									<ml:real>-49.962234656296005</ml:real>
									<ml:real>-57.277457715489845</ml:real>
									<ml:real>-65.446166234168075</ml:real>
									<ml:real>-74.558122061664719</ml:real>
									<ml:real>-84.712527383415974</ml:real>
									<ml:real>-96.019017569775</ml:real>
									<ml:real>-108.59875844364802</ml:real>
									<ml:real>-122.58565894877509</ml:real>
									<ml:real>-138.12771135544733</ml:real>
									<ml:real>-155.38847241688973</ml:real>
									<ml:real>-174.54870030022059</ml:real>
									<ml:real>-195.80816367494288</ml:real>
									<ml:real>-219.38764106493295</ml:real>
									<ml:real>-245.53113047411355</ml:real>
									<ml:real>-274.50829140048739</ml:real>
									<ml:real>-306.61714367902869</ml:real>
									<ml:real>-342.18705016435894</ml:real>
									<ml:real>-381.58201310489886</ml:real>
									<ml:real>-425.20431719971543</ml:real>
									<ml:real>-473.49855579900219</ml:real>
									<ml:real>-526.95608054376066</ml:real>
									<ml:real>-586.11991897817234</ml:real>
									<ml:real>-651.5902093517775</ml:real>
									<ml:real>-724.03020700479033</ml:real>
									<ml:real>-804.17292245047065</ml:real>
									<ml:real>-892.82845759071324</ml:real>
									<ml:real>-990.89211348816582</ml:real>
									<ml:real>-1099.3533508401849</ml:real>
									<ml:real>-1219.3056928340627</ml:real>
									<ml:real>-1351.9576694946306</ml:real>
									<ml:real>-1498.6449130589476</ml:real>
									<ml:real>-1660.8435254326494</ml:real>
									<ml:real>-1840.1848515139525</ml:real>
									<ml:real>-2038.4718062417098</ml:real>
									<ml:real>-2257.696918774097</ml:real>
									<ml:real>-2500.0622743901363</ml:real>
									<ml:real>-2768.0015536993164</ml:real>
									<ml:real>-3064.2043897351168</ml:real>
									<ml:real>-3391.6432867064209</ml:real>
									<ml:real>-3753.6033698187293</ml:real>
									<ml:real>-4153.7152639113829</ml:real>
									<ml:real>-4595.9914299712464</ml:real>
									<ml:real>-5084.8663231908977</ml:real>
									<ml:real>-5625.24077448666</ml:real>
									<ml:real>-6222.5310396616342</ml:real>
									<ml:real>-6882.723007114243</ml:real>
									<ml:real>-7612.4321066212387</ml:real>
									<ml:real>-8418.9695187824273</ml:real>
									<ml:real>-9310.4153477734781</ml:real>
									<ml:real>-10295.69948974432</ml:real>
									<ml:real>-11384.69100622125</ml:real>
									<ml:real>-12588.29689699178</ml:real>
									<ml:real>-13918.571261024476</ml:real>
									<ml:real>-15388.835937942937</ml:real>
									<ml:real>-17013.813837474372</ml:real>
									<ml:real>-18809.776291278675</ml:real>
									<ml:real>-20794.705901904643</ml:real>
									<ml:real>-22988.47651872041</ml:real>
									<ml:real>-25413.052142077795</ml:real>
									<ml:real>-28092.706746410109</ml:real>
									<ml:real>-31054.267222327038</ml:real>
									<ml:real>-34327.381869152669</ml:real>
									<ml:real>-37944.817125070243</ml:real>
									<ml:real>-41942.785504648644</ml:real>
									<ml:real>-46361.308025859616</ml:real>
									<ml:real>-51244.614753877111</ml:real>
									<ml:real>-56641.587470435763</ml:real>
									<ml:real>-62606.248899132166</ml:real>
									<ml:real>-69198.303383000253</ml:real>
									<ml:real>-76483.734425643634</ml:real>
									<ml:real>-84535.465076317458</ml:real>
									<ml:real>-93434.087768315541</ml:real>
									<ml:real>-103268.67091513079</ml:real>
									<ml:real>-114137.65033707424</ml:real>
									<ml:real>-126149.8144400501</ml:real>
									<ml:real>-139425.39300648696</ml:real>
									<ml:real>-154097.26049541088</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat>
					<table item-idref="8"/>
				</resultFormat>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="226.5" height="267.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="455" left="510" top="184.5" width="227.25" height="269.25" align-x="559.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</originRef>
					<parentRef doc-id="6EA1DD77-F30E-4F52-A324-61C1335C1379" version-id="603B378E-9239-4785-BBF5-1E862F321375" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Users\Konstantin\Downloads\Telegram Desktop\ffff.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c7a486286d3f04b125172e1639a81b45</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">efd4c972500a146b9c9d8270f3e9e19d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ТОЧКИ_Y</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">МАТРИЦА</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="101" cols="1">
									<ml:real>1</ml:real>
									<ml:real>1.063803573504702</ml:real>
									<ml:real>1.0501806929544832</ml:real>
									<ml:real>0.950988347093424</ml:real>
									<ml:real>0.75722711669595966</ml:real>
									<ml:real>0.45895110535446915</ml:real>
									<ml:real>0.045168397605105409</ml:real>
									<ml:real>-0.496268951856668</ml:real>
									<ml:real>-1.1787864988957386</ml:real>
									<ml:real>-2.0172217774129146</ml:real>
									<ml:real>-3.0279727983712581</ml:real>
									<ml:real>-4.2291621666013519</ml:real>
									<ml:real>-5.6408184579216432</ml:real>
									<ml:real>-7.2850766718570554</ml:real>
									<ml:real>-9.1863997661540431</ml:real>
									<ml:real>-11.371823490283983</ml:real>
									<ml:real>-13.871226968310886</ml:real>
									<ml:real>-16.717631739207725</ml:real>
									<ml:real>-19.947532247517376</ml:real>
									<ml:real>-23.601261092019762</ml:real>
									<ml:real>-27.723392687936666</ml:real>
									<ml:real>-32.363189382661254</ml:real>
									<ml:real>-37.575094489888293</ml:real>
									<ml:real>-43.419277176596673</ml:real>
									<ml:real>-49.962234656296005</ml:real>
									<ml:real>-57.277457715489845</ml:real>
									<ml:real>-65.446166234168075</ml:real>
									<ml:real>-74.558122061664719</ml:real>
									<ml:real>-84.712527383415974</ml:real>
									<ml:real>-96.019017569775</ml:real>
									<ml:real>-108.59875844364802</ml:real>
									<ml:real>-122.58565894877509</ml:real>
									<ml:real>-138.12771135544733</ml:real>
									<ml:real>-155.38847241688973</ml:real>
									<ml:real>-174.54870030022059</ml:real>
									<ml:real>-195.80816367494288</ml:real>
									<ml:real>-219.38764106493295</ml:real>
									<ml:real>-245.53113047411355</ml:real>
									<ml:real>-274.50829140048739</ml:real>
									<ml:real>-306.61714367902869</ml:real>
									<ml:real>-342.18705016435894</ml:real>
									<ml:real>-381.58201310489886</ml:real>
									<ml:real>-425.20431719971543</ml:real>
									<ml:real>-473.49855579900219</ml:real>
									<ml:real>-526.95608054376066</ml:real>
									<ml:real>-586.11991897817234</ml:real>
									<ml:real>-651.5902093517775</ml:real>
									<ml:real>-724.03020700479033</ml:real>
									<ml:real>-804.17292245047065</ml:real>
									<ml:real>-892.82845759071324</ml:real>
									<ml:real>-990.89211348816582</ml:real>
									<ml:real>-1099.3533508401849</ml:real>
									<ml:real>-1219.3056928340627</ml:real>
									<ml:real>-1351.9576694946306</ml:real>
									<ml:real>-1498.6449130589476</ml:real>
									<ml:real>-1660.8435254326494</ml:real>
									<ml:real>-1840.1848515139525</ml:real>
									<ml:real>-2038.4718062417098</ml:real>
									<ml:real>-2257.696918774097</ml:real>
									<ml:real>-2500.0622743901363</ml:real>
									<ml:real>-2768.0015536993164</ml:real>
									<ml:real>-3064.2043897351168</ml:real>
									<ml:real>-3391.6432867064209</ml:real>
									<ml:real>-3753.6033698187293</ml:real>
									<ml:real>-4153.7152639113829</ml:real>
									<ml:real>-4595.9914299712464</ml:real>
									<ml:real>-5084.8663231908977</ml:real>
									<ml:real>-5625.24077448666</ml:real>
									<ml:real>-6222.5310396616342</ml:real>
									<ml:real>-6882.723007114243</ml:real>
									<ml:real>-7612.4321066212387</ml:real>
									<ml:real>-8418.9695187824273</ml:real>
									<ml:real>-9310.4153477734781</ml:real>
									<ml:real>-10295.69948974432</ml:real>
									<ml:real>-11384.69100622125</ml:real>
									<ml:real>-12588.29689699178</ml:real>
									<ml:real>-13918.571261024476</ml:real>
									<ml:real>-15388.835937942937</ml:real>
									<ml:real>-17013.813837474372</ml:real>
									<ml:real>-18809.776291278675</ml:real>
									<ml:real>-20794.705901904643</ml:real>
									<ml:real>-22988.47651872041</ml:real>
									<ml:real>-25413.052142077795</ml:real>
									<ml:real>-28092.706746410109</ml:real>
									<ml:real>-31054.267222327038</ml:real>
									<ml:real>-34327.381869152669</ml:real>
									<ml:real>-37944.817125070243</ml:real>
									<ml:real>-41942.785504648644</ml:real>
									<ml:real>-46361.308025859616</ml:real>
									<ml:real>-51244.614753877111</ml:real>
									<ml:real>-56641.587470435763</ml:real>
									<ml:real>-62606.248899132166</ml:real>
									<ml:real>-69198.303383000253</ml:real>
									<ml:real>-76483.734425643634</ml:real>
									<ml:real>-84535.465076317458</ml:real>
									<ml:real>-93434.087768315541</ml:real>
									<ml:real>-103268.67091513079</ml:real>
									<ml:real>-114137.65033707424</ml:real>
									<ml:real>-126149.8144400501</ml:real>
									<ml:real>-139425.39300648696</ml:real>
									<ml:real>-154097.26049541088</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="225.75" height="267.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="456" left="12" top="492" width="455.25" height="282.75" align-x="12" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHnSURBVFhH7VcLsoMgDPRcHIjzcBou
w2F4JETlEyCob3y+YWfstBbDZjcJ7eYXPoVl2MewDPsYlmEfw6Rh1utNh9d5OKP8tm3x0iGC
1V7bEE8Z72jNG0h5KfMmkxqcZhOGgVnKZzmh6PS+A6th08Ro2DiQwGed8epiEdxHkhPyKPKb
gVALKVqaiQ2DADkh540q7zFoCZEmCGSezFaKrFiYghRDqAWs04KJ0tGMDAOy1Hp7AvgQfYb3
2eiKBLN2bSC29aiDIF5PrMjveU8pDwgcxLg2EuVa4FqBYT3Nzg4jg9L9nNEoIgaoiMhExNYW
nFN1B3MoxEmv8cMNULFefh4gLSiZYT3NspGIxhwLAwliAPfr6pORzGO2we9xF2ODY1HSuibP
Ua697zscGvv1NCvOsBgcNt67C+/eMAznLjePQ0fr5KbMsLEBU8hG/Zn7PIRawB6SM6yjWf2j
AxcHARKH0fGKjZQkhARR05kcni0qSDYSHwYeAzsveT41HjYsoKVZbVhAJV5WiSdi0LS6I3HF
MD/W4lUeqFDdb/zooGIkXndGcq0FB7lhAE4zxjA+aGViB9bISSGgq3/DjX8IdiTy2kGV97og
wlkT/gbQBwmysbQwwmGYuKXVk+JCESyzZsCeYQt/Fd7/AGHftlgWGKzpAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAO4AAAARCAYAAADaKpDuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQTSURBVHhe7VmN0eQgCN26UpD1pJo0
s8V48mMERKPZ7zLf3vlmnIkGER6gZvcVFxYWvg6rcKdxxPB6xW1/Uy+84mvbI/UWFp7BKtw7
OEJ8peKltkWu4YWFx7AKd2HhC8GF+477lk+Q1MKBo3gNzGPOdRDfs2yB1gVXynt6GOp0M20L
MZi1CkZ80vO1DXb+foujAqkvpAu3ByEjdRkOip+TOpsN5lp/ff+OfSt90zT/FvSJUc07/fTt
RJ3vPW5mnJq1+wkO/JwZz4ObODmgG546cWFxS/4bAqUSOuNITkIQPbKIAKnrnh5GMjoIXdrO
ei2JEZ88GYLV7a+FQXN9q4GyKQA+FSFuwIV4ibYqbvQ3NmBOJ/kgZd97OK/7V3w1ZU2MfNi1
qd+MBW9Y9Pra7qc4yPOtDNrgGvApIOb8SYYFnHihF4SWwXYM8N7T7stJ5NkKujQx0vGCKz2E
VNzCBm1nHQSJEZ88mQzrRy1bF1IP4O8OXDi78hFS8kjbMEjONzQmdBmf0vkDfGX0ePPhrA0+
Cru1TpKnvOnb/TQHn+bBFCDep7HMCfcQ40FLk3dSBHN8sjQxfuFe6yH81sKFYNmk6KO5UfGJ
JW1DztybiE6SGZ1pUPElTxrACF8ZPd581LECHTIvlE7cuHK/b/fTHGiZkTxwbBsE5oHhqCpc
vKObVhmTyOB6w2fvVPACUBXugB7CdeG27B3xqZIxJEmzy9oULHjVSmwPlGA0R25UcjzrsjIF
5HORG9eZ5xZ/NecjfGUULkZRx8rmRDsWfbuf5uB+Hjgc5Gbrg2H1on38jPAC4RnjOVYZzN8n
2BKR+KPGVZBScx1PRX31jXuqVt9FVpbgEXH2eZPJfXgnzSbZZI84CccCRsiJlDSJHTg98yJS
FzyPn7iAa52pp/j6FSeu8LGts2/30xyQzP08mIG39o3C1acfAGT8k6EAZWTEZvTIkzlB22mT
gfr5/XgQdD/bCs/SbHxniqnmqI2SYKwLN7WSOEoXbyKKNoC5nUzprPjSgPnWl5Z/nmwfztrG
x7bOvt1Pc4Br3MoDWtseWNjaBol3PJ97CM9gNFAotLsTQe5yPsCpOT1gICXnEeqrTDMIAyeu
9UnJqBOXdNu1rvT1AD+UnJK8lrWl6qsEIY6kDXM6DV8AmMMDigtGyz9Pto96bfKvxLet88ru
Jzn4PA/mADFnjsDOtClx4ZIhtvLRkDym/r+SiWTmOifmXT07zysEUdIWGfOfGjeSn/VJjoMP
dn6y51Jf79ah9eX4wnx6bvOIm14eF3OndXZaOKy/pMz3r21rGyZ2orm2FieBACpEp1m7/z4H
d//HlYfSDZwcUAGrE3dhYeE7sAp3YeELsQr3J9G50tm/HP5J/O/+P4hVuAsLX4cY/wBO4+76
Ful5EAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOgAAAARCAYAAADXNOCpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQBSURBVGhD7VmBsaQgDLUuC7Ieq7GZ
LYYjCUgSQkD3vt+5480wIxhekkdA3V3CxMTEazE3aDjCtixh3T/U25awrHug3sTE72JuUMCx
hSVuUmprSHt1YuLXMTfoxMSLkTboJ+xrfoKo1z3WR4inDb8nOZbtwNHM4bctvmjWMYi56xa2
Hn/DhqDj2/vxuq+6nA/it8BsONeQhgOczVbr2crv2NfSV02sewX6NKjmnXnacSLnZw+rGqem
435Cg5G6+plPng9oL2o04tSG3uTYE5SSOe2j4aYWCAmFaPL7DQCJ6YWVgSg/EZ99S6+VdI/P
10n0+W0bguav/QFwcXiADvJCmuZxI66rjG1Uw3FOT0/i8vRq2hrrX0P7pn5zLdLBRLf7cT+l
QZ6vbTAGM4DvQXWg+aEW0icWbtSoF90AyCQ/ezxd6ZKAE4zvMxS9jLfEKGO1mBwwn9+TQo7w
2zYZmr+2rTeMB9BphxiNU/bYYpHw2AY1vMQ5oKfOReuV4elmw/ANObK4JSfZ03r6cT+twbd1
cAe6tmMQrJ+0Sr0IliSIrLJFMvOVQybSF0OKyU86AMznrnUS98Qu0PzSFnLRi++DDjLSQEgW
NYQnEI9tVMMrnHGwq6fOReuV4elmo94YwNFcLzygct+P+2kNpM1IHRixXQTWAyPQfdQyXUdQ
kvjYNYoIJ5vv4jQvJ4KkyCFbSZT7gSafKNaCVkGfc0vjQlY2aj4XtfijRYFbevE8UCHRHK4P
H89coxpe4cxzS761nkKL1Kz8ihaj0L5j4+JGtNfCj/tpDe7XgaFBbkoLDcyN2Wh/GHe6jiBH
YK9FAeDYwOlvLbJ0XPxgT512kaAkGGPAHzFYEn1+ZSNObbrHdSPbeCqz3DSfh1wwkYmdqPE6
OeFcoxpe4Yw9V88RvTIsWx/SNwA4eI5tTj/upzUgm/t1cAfAf2uDAqqkUqEzPgKOlxOrL0a9
qB50EuNiy37mgGvuG++pTaP5PJRCSlx4qJQCEVyDGl7i7OgJ83UurfwsWx+Gb5Vjm9OP+2kN
0MetOiDf4smZWyugBOAXNsPfoNiVRQOok5AnP8ASA+cpxyJ28CUGCnQSfX5lkwqG+uS7zNd9
gubzAD9YnJbJl46l6nc1vMLp6ym0SGjlZ9n6qH1Tfv6BTejF/aQG39fBHVQbFGshaQfxx0Mp
bVAKMO/8HCgSwFg0zKGfY6kVfsmRHWOSzL7VLB3E3Dv/g57jEL+O72/+D1rih/l0rfzd0LDL
6bTt0PkSmZ1fO9Y26GA557BmxlqSBAFowxlNx/3zGtz9H5Ty52ldAv+U4ySnNrRR2RN0YmLi
bZgbdGLixZgb1IPzKqZ/yv8n8b/n/wLMDTox8VqE8AfWDWbObBi9kwAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMFSURBVGhD7ZgLjq0gDIZdlwtyPazG
zbgYLm0B+xLQ4yTmhi8hEyu05W/hmFniZPJhZoNOPs1s0MmnmQ06+TS5QY8Y1iUuC401HGjd
N/mM7FudZ94B6r0Y6xY3FmfZ9ryE2dQc8C/eX44tkjfiCOv5DuKkvOCPsKuxhhA3x76sISmk
6OlwQTv+iM62VuP63Kjzi+Cec60rR4gr5rFGEVbZ2Q1KyVc/aeKmEiZxeSPsWFCzMbUWBNAC
6zUo0hnczJGbVLkmjrDVjZLgLM9cbJiv59UYNWftm565wMM6OPTjj/j/RR/1zqnzm9BepH60
n9yYKf5a92rtlw16pNuEu6QFqtsBLL627zEwg2xQ+0yJ2TlS4HYBKo089XybB+D4Bp/lFr2l
Qxs3/qD/x/r06vwHyNwSsBcvV8fuNyiIxB0m6CTwU13wbo87DQrr0+lO/vUcnkKrAPxWus7T
4jaI8g3AvBL7ng5tvPij/p/qI945dbZQ3O60BjI3+1x08OymQen7xAqEi71vsbxOCj3aoNSc
EAv8+3MSeKucTSJzhSFvFj9Pi86L0L7T0OIO69DGiz/q/6k+8t3YQSYcXcpg+njoxruqtWd3
b1BPJLSN3hxJsOtv0PKc5jB/Ork06RQg5bJDfFWA8mhu0BcalGuOQrGDNKxDBy/+sP+H+vB3
d7T6BYzDBIVnvu+ig2e//AY14uVTyuIQaFffTMkW2DztCwOrIujkNHKTtokq6lutog4NYPaI
OL753u/o0MGN/9D/sD69Ol9C6+qh4MMPVJG5JX7+BsVHK4htLH6qYT3N3ze77hSB4mhR0Dff
hKJbAMg3G9w8nZvCL471Tf7OPbn+qw7j+PGf+R/XR73rNP4bmAbF/eSYEL/Wxtpzg1LS5UQU
IdAx2Fhxqy0PHpeE5UKSsHX+0P9B/Uaq7xvDy4WGvK31fs+YKl82hL6Jlg59ruKf3PE/rs94
nU9Ik3v7Y/BPEe4EDwbY1eFQdnaDTibfYzbo5NPMBn2b+hPljb/91vsfmQ06+TAx/gNwmzIZ
WB1PLgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAt8AAAAnCAYAAADXVCSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwDSURBVHhe7Z3bdeM4DIbTwD5vC1OD
u9gm3Md0oGr0tJ24GC/BmwAQJEE5cWaj/zuHZ2yRBEFcZEiRPR9PAAAAAAAAwFtA8Q0C+/P+
8fH8UO2+527GY9+e2/7I7/p4xwEAAAAA/ET2e1tbfYTiCsU3CITi26q0Ffv9bhbkPR57GL+h
AAcAAAAAKPUWim8QmBffj22t8K6EAvyGAhwAAAAAlwfFN6hMiu/H9rwN+h/bLf4Zpcd+vz1R
fwMAAADg2qD4BpVR8f14bvd7GGETC+/8DFMXKt5vW5AEAAAAAHBVUHyDyqD4psJ5ctt6dueb
wN1vAAAAAFwbFN+g0i++qbCeFc2e4hvPfgMAAADg2qD4BpVe8f14brf+IycFV/FNa+DREwAA
AABcFhTfoNIrvnvHJb7i21fIAwAAAAD8TFB8g0qnyH5srt/p9hXfYRU89w0AAACAy4LiG1Q6
xbfzOW1v8U2/FY7iGwAAAADXBMU3qPSL72lNHcbw/zJ1BBXpjhoduAg+CzYvF0fxv7DFM/UA
TEDeAAC+ExTfoPJC8b0Aiu9Phl/4fOCRHgBcIG8AAN8Gim9QQfENAAAAAPC1iOKbfomi3Ano
/SIFG2P8mS7++c6orOLzwPUug2y3bWfr8uMknesUWpYd1ynHbqE4nI7x6/p5KN1L42vSf17T
tbWDOP+z7tr8KcW3x+def0pZFFMvxYW4W6aaikP5nPz5OE7o+dspGx1weYu5rmxw7HNRZrfR
XL1fe3/78LzS332QFB87aObVfdp6Rpkx59q+Vu932ODcuS8h5Rd7lbnCfi6fh2at323tHknu
+v6QN6l5YwZ58/15k1n4PPHsg+SL/m6TNhb1Ga0T9KJ/xnXbNokFxswOHcbre+zc+spvnwU/
n0IU34kiPPtaEjZ5uwWD2J1BWTJWmzz8S3YkvyrOfklDHM/GTMskI+jNRj2rHp4xnL6un0vS
q6og9lVOZGd1KPNfLL6DTkmf389fv37HQ4Lfv57W4bP8+89fLnkiHjIxGZf92cbGOTkZFrOE
1NOOw4JnT9aYhJa9GvMtcexCrqeTIbdNikGuw5pMlR+B7rkiw+3lOa/00Wun911fGOekkd7v
skGZr8dEHUwFOGptw25en3t0tPfY6i/neuTbYxJa/iv2SsSxbv9mXZE3gbneV8qbyInPE6lj
O8baJ99Sa3OmJ/PXPE607PSe289tBwNPnM7lv2If1efKDy+h3vo72Dq/izzCFc1GyhlXMPs9
KBX6LMPRvD1vnG9EI4PrQB6XTmzn2CcvLZeMbK3l1fV1tGNVIARnfu+db65fsIdljJCMn2kj
8olH3mf6k2Tx4zL5DnxxEQp0poMVt725nj1ZYwp6H+3YNi9GLOV6L9biyfo4viTzE+xVGNnN
xlib9sj0ljLT+BQ3Y73fbYPzcSDXTvHPcPp8ruN8j7xP5+c5Gxxo+e1Y5I0fY23kzam8SYw+
T3w60hhuB5k/AzsN9NTjLXuasnksLNlhjLm+U/5p+8z8/BLBj8FOTfFtFiBho1T120kclNzS
YNqolTwF24nqeDTq8V7OId10ItpyX9U1YdjCjXZecDoPlrjPVHynvkOfqBu9pyYdEWXWPhVk
zZwSoHuyKfWlLiXn/vt/WnzP/UnH+ZrR1o0S3rj4U4tvOy9GrOR6tJl5oZjmH+NWzh/SXvxO
B+GxV2FkN5vWVySDx4WQKc5JY73fbQM5ZiUO2Nq0P6FsWsfj87mO8z3ypeO67MC6DSRavhy7
Yq8E8qa1J/LmwOvzxErxbetIY7gKcf16oG+nvp4tlj21bILGlbXX7DDGWt8r/6x9RJ/hZ5u0
dqqrsm45B6SuYVyoMYzim/4NCrIChB9vjBaE57olvjavRjK2E9PxWghSYxs95qTgs/ToOecV
XSXJEUJHQ1eJmqPHxfWzQ0JxXPWg48X2fEwg2qnI4Vd45hwWCLkv+rXKS/1JXHht7eMbi+9q
N9bO+FPERhwTZGklHHIS8+K7p69nT80Ypif1cbWPtft5MWIl1/WYg7TnY9zK+UPbS9rcY6/C
YQsvRj6rmOj7Yqz3u21wPg742sc5pqD1P0jzivy5jvM91rFGfnptIPqRN02z9nfYwoteOzTk
jUDrf5DmSfne4ruvo5jT5E/fTtFGpp4tWq+Elh0ai4U1O4yx1vfKP2sf2df6uUteg6eFvjgM
WvWL79hZBYTXWZIVnNGJVfnUeoa1ndg/TqS+cPXLDDAMwMyrur5Ocl40HRXKOlBykXcjB3NP
FWJxTTqWfZNPWHDk+UJ9PacZo/zKX3d0sA6fhXzikfep/qw2CS34IH7hSCnhjotgT7oLU5B6
Mn8Ted3y3rMnMSYncXlPfVztNHacFyNWcp1e2yegNPcYt3L+kPY6c/eqYI0do3wVIBl8j32Z
Y73fbYM05kwcHGvTeH1+isccPp/rON5jEBDzJDYjP/02yO+RN81eevuzxo6RaxMkA3lzEI85
fB4Zfp44dRzmT99Olu49bJ+OY2HJDhOs9d3yT9qH963YipDjjxg+CMdCf6f4ThtOykqHSSPI
KzdipKjtxP5xgju0oPXoOecVXSXJEdWJvDWGLUjHNjrmwvh+1zqk4Ely6XXee/5Qqcvl+Unk
aI4uvuWcJC+8roIZIXCtw2che3vkfaU/4xihxIKcYM96hzwg9dQno/S+9Hv2pMfQ+6IrveZq
x75JXoxYynUdewUVX2vnD20vCc3Xe+ntzxo7xlhb7bEvc6z3u20Q1zgVB3LtZi2nz+c6jveo
obk8P7020O+RNwe9/VljxxhrI2/kHKfPI+FY//PknI7Uf+TPwE6xKFX6EEEnfkFAWPY0ZfO9
r9hhgrn+Sflu+8z8POSYqy8ME6HeCvEtim/6YkPVI29Onwj5+65gyyiB3gb6G0ub0H1SD3uM
DtJVXV9HO1atFe2b7M33L4OD5hSfJHl0UoojWZB15+gApYQr8+O40vfn/9qJ9Dlt7Zw/pa08
csjuyc57uFDiY6Weyt/5iru89+xJjMm+S+91jOv3CS1vxGqux/figyDZiOuwJlPZi6A5+YCw
Raa3P2vsmHbttL/Dv32ZM73faYNX4kCtHXVt43vuc5+OQh22R43Oz7l8NSbbPL3X9nnFXgnk
jVw77Q95w0VFOV2f0/w03vN5sqqjzJ+5nRo9a31wIPUqtLKTPBkLs9j3YK9/Tr7fPqrP8POQ
csfdsKf6tZO0ULmbWxakzaXXsl/+xiTfvB5XFnYel1Yw+5LBc9O/h6lbnMPleHTlJGcKtVxI
2TUYikN4I+H1eNAvOlmNKbrxvpDA6fVgTnOc75/Z8tu+cJmTpR5c9fmaP8/K2fK8I6mT3scY
Ow7T+NU98eO0Bz0/6DOVZ8VyQcorpqf56XXfjvHEVY6zucsyB+2+6/0mYfb++rr2Ub5jzdT1
2CQZoM2z3LTeX28DFTPmmGKPcZ6VuK7+PeFzc/1BO+QcrO8PeVMa8sZrg+/Om2Mt9+fJUMcD
0T9oli6pyfqgsb2yyzHvaFw2MbLDnN76Byvy/fbx+lnHh4TWs7vCvNAh7nz/NKKxDYddhnjS
81ytpWBo+PLiO7FvF/YRAG8CeQbAOsgbMMKOj1DAhwt+O24uUHyPDXAB/gfF92PfnuFCEwDw
hSDPAFgHeQNGdONjWDtdovi+MsHB+c8m7Z+TNK8V3/HPMY6BvTvf4JMZ/JnX/JLNT+Pq+wfn
QN4gb8B7+KGxVh9tGRY6KL5BpV98H8+l2dTnoFzFt/XlRgAAAACAK4DiG1Q6xXe4OtU/O2Th
vfOtv90NAAAAAHAdUHyDSqf47h6X+Ipv+gbx7PEXAAAAAICfCopvUOkV2b6C2Vd8hzWu/Msz
AAAAALg4KL5BpX+Hmwrr2aMiruLb8fw4AAAAAMDPBcU3qPSL71BZ+750OSm+8bw3AAAAAK4N
im9QGRTfjkdP5sX3SD4AAAAAwBVA8Q0qk+KYHhnp9Ye++vucnTG46w0AAAAAgOIbVOZ3puk3
uidDbOg/6kHlDQAAAIDLg+IbVObFN7Hf1wrwBwpvAAAAAIAMim9QCcFQHh1hzSq0H/v23PZ5
Qf3YfOMAAAAAAH4i9b+c5w3FNwAAAAAAAO/i+fwPnU6KxTsVpscAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+wYS2xbRXCe/ZzESdzETkjza2OM2zSBl9jPfv4koXnxj4bWNTihp6DKsV9b
gxOniSWSA1LEiUORkJA4lwtU4oTEgRMqCFBBSC0HDogLHEDcEXBAjZnd2TzbkYHwiRCqJ5rZ
fbMzO5vJzGRnuwFAQlxC7ORzC1K5smkYI8BARexYy2dWnzPyFc6BLOIcKulWte0zgF1ZfftD
/LKpAzjstqk3PsChXe1iQ4f63QYOdtWxwXU7xTd00Xpnt2rpASh0oZV2j3xSHpeH5UH5MiwD
OGinrmNq8D7u7+gh0WNMdFTulT2yG0VP4wx6+dK7uGSRJB/acdJhHC46mxP66KyufpUfvQ/g
If6r2uOXlpLXFyvGmsQP2I3YVs9wIA5w0Q7jeta4Wiyv2/hCkGkXynniyZwXNV3YtnVtI1be
Jo9dQGxHRtb0YRqxF/FnxD409KyF/HqLjMLHkvjDgOX4vu8GyXfHYYh8NzhMDhlq4rsR8t3Q
KPlu5ASJjjbx3Uny3ajpuzH19Y9Qd8StAi7oY8h6mE93x8ShPJzac+vr5UoiV8lZ+Pn6+Spf
MdYrxcpO1rhCK+ht8IaSC/5EIhxWUgFfUgmmNFVZCKhBJeSP+wMBDUk46g35ArFAOJJUomog
qgTDEU2JxVKa4k9GQmoqoKKQ5vUJUJqQfbAzl0fiMAMr8AxsgQGbSFfgPJRhHWcVyOFYgSLS
FUgg9wWclXDMQYFLLqNOCfEqauZgDdwoZeDK86hVhg2UuCJ+pmAb1/Oo585DGIWDEIEQpg6j
BQigiA95q+BHnoY0jKOBYwjXoigfwfkqSmjcW1Jfy1eH9ZUJj/Cs68ZsjpfXVsssf2mBZVk7
smucHla/sNi9j+MviElEA8O2WmXSKJopGfFSEWOY60gU85SYnKLuvbvOb954Z/hbOABnwQp7
VTu01fFq2nQci/jeqzKLBNUW/K/gPuJeHbbgwYIslrUyFjc3Vg9WGjdh52Ap+EMYAJuZ86wW
vASa5HF+7XxtFxyXPrEN18vedP166i37V5IV57dFIYnz0lzBysjo1l+yzcCF/+zrf5/D6r0s
/bnMYeHv2P834Z/YZ25gdZz9TdjVj10JWc1v1YIHA2zYF3jaAb73Ujx0NkSGOWcfvYhngPUb
HE6IaQGvUyx6eoS2VegU6/RZM/Ie4o/Vxgh9lYx8zkgaezc34jV+BSvxq1cJL2Ju3rp5rAWk
txG3MUzvTL/ourX25eAd5w+D+3v9dIR7zzGyfONTf/6e881X4Kb3ru2L/dtQxwFfNfMfSCzH
eDsF1F/gP9sG/K+An9JLXRHrbiRqfFxLxmYxV7qcKG5tlHI7F8sFg+QzXOkUKTjFBqf7W1f9
Vlt0RG3RuHhgOUOd/3iTR4IJeiQYn6RHgolHSXSyySPBY/RIMGk+Eij0wDIxRQ8sCkzTA8uU
jx5YplmV81O8T/ME0TMgqcRQRAIEWgnQSoCjSYDg74e9JsI+RGGvhUk01CTsIxT2ITPsoxT2
2gyFfRRmKexn5ijsZ1nYP05RPmuG/Vli0OsgzAu7uk6G55sY1hfI8rxpWY8J03qcbOsx0BNk
XY/rSbKvJ9gB9BQZZF/iCPoTghXjh9DP1TZZFJuc058UmyzyTc4LjcXaJhcaN0mbmheFZppr
ZoRYuqb5VIPA0/UCjPMbAAAA//8DAKjbrOiIFgAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQMAAAFnCAYAAACitCyHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABaDSURBVHhe7Z3ddbM4EEBTlR9SjZ/S
il/Th99ThhtIE9uBlxE/1ogBBIhgfXPvOXN2bYQtiOYi4GP88QQAaEAGUCUfHx9EEntBBlAl
Mvj/+++/P40zvjM3kAG4BRnoQAbgFmSgAxmAW5CBDmQAbkEGOpABuKVKGTxuz0vzGfI5Hx/X
591qszGQAbilPhk8nrfLx/N6717fr8+Py+35GLXbFsgA3FKdDMKs4PK8PeLX5WYHyADcUqcM
ouRP5bAzkAG4pToZyGmBmgncn1dkALCf6mTAzADgGOqUAdcMAIpTnQy4mwBwDPXJQEKuE/Dv
DACKUqcMjgtkAG5BBjqQAbgFGehABuAWZKADGYBbkIEOZABuQQY6kAG4RQY/oWMvyACqRAa/
dYQ8Mkok3FEgA3ALMtAgA3ALMtAgA3ALMtAgA3ALMtAgA3DLKhmEx4X7q+7bHxA6RQa/38/P
oe9fz5/u7RRkAG7Jl0G5R4f/Xga/z+/Pj+dXb4Cfr+fH53fz7hhkAG7JlkHBoiJ/LoMwK/h8
fvfZH17bswNkAG5ZJ4My5cbOkUGU/KkcIpABuCVbBgULkf65DOS0QM0Efp5fyABAky0DZgbZ
IAOoknUy4JpBDsgAqiRbBtxNyAYZQJXky0CiTCHSv5eBINcJ+HcGAJOsk0GZOEcGeSADcAsy
0CADcAsy0CADcAsy0CADcAsy0CADcIsMfkLHXpABVIkMfuvofWSUSLijQAbgFmSgQQbgFmSg
QQbgFmSgQQbgFmSgQQbglvUy2F7HoI9iMghPH/Z3AaafN3gxXcegBxmAW9bI4H7tE+8dZJD/
JKLw89X3HRkAmKyRQRtvMjNYUaPgBTMDgEnqlkFe9aIXyABgkmplsKKu4QtkADBJtTJgZgBQ
lrplECV2KgcTZAAwSbUymL2b0C77GBb2IAOASdbI4HVrsYvTC6JKcvf9iWcFYxm8bi12QUFU
AI0Mfithj4wSCXcUyADcggw0yADcggw0yADcggw0yADcggw0yADcggw0yADcIoOf0LEXZABV
IoPfOnofGSUS7iiQAbgFGWiQAbgFGWiQAbgFGWiQAbgFGWiQAbglXwbytGJ81X37k4vFZBAe
W+77M/f4cvxAk8T0k4sl+oYMoEpk8FsJO4rH7Xm53ofXj9vl5KcWVxREFWlETzD+fn/y1CJA
SrYM0rhfm3Wvz7u1bCGKyGBTcZOOUcm0F8gA3LJVBqfPDNLkT+UwAzMDAINNMpBThma9691Y
lhFFZLCpIGpDkEZ0epGADMAt62XQXki83B7GsrwoIoNNM4P2QuLnTCNkAG5ZJ4P9IpAoJ4M1
1wyWRSAgA3BLvgzKiECiiAxm7yakNRDzRCAgA3BLtgzC3YP4Xn0bW+Qg65Uh/vcD8awgkUG4
vvDqcx+WHOT9vSADqBIZ/FbCHhklEu4okAG4BRlokAG4BRlokAG4BRlokAG4BRlokAG4BRlo
kAG4RQY/oWMvyACqRAa/dfQ+Mkok3FEgA3ALMtAgA3ALMtAgA3ALMtAgA3ALMtAgA3BLvgwe
z9slvupeU0HU7sGloe103YMSfUMGUCUy+K2EHQUFUbNBBlAl2TJII5Q+q7Qg6kxbZABu2SqD
+3V7oZNyMogSOpXDDD9f04VOkAG4Za0MwulBs87p1ww2FEQNpweh71wzABixVgZDvMXvJmyb
GYxF8gIZgFs2yyBcM9g2Oygngz3XDGxxIANwS7YMmplA/DsJ7303YVwDMbqZ0LiAuwkAI7Jl
0P1wirRvY9spgkQZGQiZBVHDTKBvl7bVlOgbMoAqkcFvJeyRUSLhjgIZgFuQgQYZgFuQgQYZ
gFuQgQYZgFuQgQYZgFuQgQYZgFtk8BM69oIMoEpk8FtH7yOjRMIdBTIAtyADDTIAtyADDTIA
tyADDTIAtyADDTIAt2ySQahlUFNB1IhQy4DiJgAjVstgeHrxbBmsKIjaM8gDGQCMWCeD+/Ma
JND/12qzHEVkkBYoCa/nZgd9WbT58mjIANySL4P2dxPaAifvIoMo+VM5KOJZBDIAMMmVgVRD
/hh+N+ENZDCqYzid5FINeSh0ggwAbPJkkP6a0iviUmi5IevtJntm0FU9SvotEZdC65H394IM
oEpk8FsJOx81XjPoYWYAYFKtDGbvJiQ1EBXIAMCkXhkIktj9tD+eFSADgNVsk8G+KCeD8iAD
cAsy0CADcAsy0CADcAsy0CADcAsy0CADcAsy0CADcIsMfkLHXpABVIkMfuvofWSUSLijQAbg
FmSgQQbgFmSgQQbgFmSgQQbgFmSgQQbglnwZ2DUNTqtnIITHlvu+zD2+bNc0oJ4BQIQMfith
xxGXPdsXJRJu/hHmlKTtDMgA3FKtDFYVN0EGAIuslYG072OrGEok3Cj5UzkoxqcJU2Io0Tdk
AFUig99K2KV43C7NutsKnJRIuDUFUVN+vz+bde22yADcslUGbbWjGgqiWrQVkriACBBRtwxy
rxmkIAOAEdkykJ9VG343oT9NuD7vcZvMKCKD2bsJ3TWCfqGIIsr89jTBFgcyALdky6CbCUj7
NraJQKKMDITcgqhxu7StpkTfkAFUiQx+K2GPjBIJdxTIANyCDDTIANyCDDTIANyCDDTIANyC
DDTIANyCDDTIANwig5/QsRdkAFUig986eh8ZJRLuKJABuAUZaJABuAUZaJABuAUZaJABuAUZ
aJABuGW1DO7XsE6Iy+35sNosRDEZhMeW+7sAGY8vh4IoXfuJeokl+oYMoEpk8FsJa0YQwfan
FfsokXD9k4n2I8wGo8pINsgA3JIvAwqi5oIMoEqyZSDFTT4uz0tUFLWagqjdsk+pcdD1fUoM
JfqGDKBKZPBbCTuKcIoQFUDdccpQRAZrCqKGttGymVMGZABuWSeDOPkrKohqioMaiACKbBl0
pwmv0ugigxNLpafJn8ohZiSK6VkEMoD3oDmCfZmHtoZmQE8u20G2DLoLiJfbI7yuqiBq9/qz
238URIU3pzlafc3cGmv4/f6yp8E7yJeBRFwUddusQKKMDIS40Gmc3KkMhLjtxOlEQ4m+IQPY
xc9XTqI3A3ruXvoGZPBbCXtklJNBeZABnEszxe2nsAPhPNc4is2dSmwAGWiQAZyIdbSXaW4v
gfHyn6/pae5akIEGGcBpyMWs0S0uuRgWvfnzldwGk1nDaKVtIAMNMoATGR/5RRDxaUP6mpnB
cSADOJfkmsGsDLhmcCjIAE4nvpswLYNj7iYQOvaCDGAnTaL3/85g4prB+f/OoEyUSLijKCoD
sXhvmDRi24c/uLms+wcT0fsyGIa2n800MVku9G0+v3/U+v2g0p8xf3TJ3obdxNs68U9J4zZG
v8N2GRfT5rch2UfD+/Lpev/b+0//DXL38VRfB4ZTgOhuglwslM86/V8glgv5znelRN8iGbzs
LX/8IXmiP2Y7UMcPTrwSrR2QceKFdYaB1C5/vUwHynh9YXEwduRsQ0n6JDK7JufTTWLY/Zak
TvdlS842qPc7Obdfk7P/1u7j6b6aNP00/51BYZCBpqgMYtRg6wl/ZOMPHAbj631ZNx5TczL4
/f4eDbDxd6fCycPchsJI/79l+8yjaZPUzTKrD+12t9tl5l/H1Dbo99t92u/jnP1nfa78nazv
yu3rX4MMNH8qg/GsoEcPNlk3HjSTMhC5GKNLf7d89nRSzWFtw5h9g3wyUbqjuJ1gzT5opvuC
9HHu1GdqG9T73ZG4f52z/6zP3dvXvwYZaP5eBuZgaBO8b28N1FQG0vGpaedr/XYgSxt7oM5j
bcM0cb+SmDFFP7NJ9038/qgPzT7p8iv8/+Sz7A1T2yDvT/UxZ/9Zn7u3r/tYv/9lmZWwo4gL
ocZxvdvtZ0LWK0KfFyFmTr+S63NDGPtE3t/LOhmYHW+PjEP7eAOaBPmR9RIZyMs0gXra726O
rNF3mQN1AWsbStMnfb8P2s1s/r/bXqvf0q9h/3Qx1c+pbZjbtpz9Z62/t69/jfTFStjl0I80
rwn5zv28ciAg+ZI942rXtf4GJfqWLYNmtASbDRvRs3DECEk/rKR3hPU97QDU0jleBuuPTMJL
Bl2/g/xeFwDH/f5ppt26T2H/TAyGqW2Y27ac/Wetv7ev+1i//2WZlbCLcXbZszRfwmvrIGsQ
DrR22xJ9y5dBw3igJbMCgzCAJmQw2jHd8vTzwvfOJKXF1DaURC4SDr3qZBn3M+23fb89nlVo
5v4O9rbl7D+7TSqDtX39a7bJYPusQKKcDNJxk3P6Zf/deg6QQfuF8sEhjKNASO5+eRNzAyMM
wuGz7H9nMHzexnvgY5a34cXWwa2/o19f+tr+f9qHeNtimU71NfN91XF72dzfYBRhnfhzcvp6
DtIHK2FnY8esQEK+czejo7uMwQwZzMwKhBJ9K7B18K8QxHFykueyXgbbC6H2UUQGm2YGywct
ZACFaY7+CyXM3oW1Mgi1Dzf+rFof5WSw7ppBzrUafzIIOy6aqqrIOe+CfwX5m1sJa8f+WYGE
fOd+2tOt4Siv7iZ0p2JqCpB3Kluib3XJAKBjjQzu1ybBds4KJMrIQGgTXD7PvC4TZX7uqRsy
ALeskUGpKCeD8iADcAsy0CADcAsy0CADcAsy0CADcAsy0CADcAsy0CADcIsMfkLHXpABVIkM
fuvofWSUSLijQAbgFmSgQQbgFmSgQQbgFmSgQQbgFmSgQQbgllUyeNyel6a9rPPxcXneHkab
jCgmA/X07fzjy7rt9JO5JfqGDKBKZPBbCTsO/fhyqGtwZg3E2UeYU/Tjy21VMFseyADcsk4G
0WwgzBJqKYialESbaYsMwC35MujqGXQCCDODDb+ZIFFOBlFCp3JIaGtYtu3DzGCiygkyALes
kUEohHq9htMFWW9rxaMiMlhbEFXaf30NxVCmKh4hA3BLtgzCaUF0mhAqJG+7iFhEBmtmBumy
IBK7LTIAt2TLYFQefXs9xHIyiBI6lUOMOYuwZwfIANySLYPutuKQ/Gf/otLs3YSkBmIQRdJ2
QhzIANySLQOJIID2nPst/p1Bd4Rv+xMnt1EdOQigbzt9baFE35ABVIkMfithj4wSCXcUyADc
ggw0yADcggw0yADcggw0yADcggw0yADcggw0yADcIoOf0LEXZABVIoPfOnofGSUS7iiQAbgF
GWiQAbgFGWiQAbgFGWiQAbgFGWiQAbhllQxUQdRtTyxKFJNB9zRi25+Jx5d7MtuW6BsygCqR
wW8l7Dh0/YJQAu1yez5G7ZajjAy2F0QNJdAm2iIDcEu2DNL6BWnloxVRRAZ7ipuk60YgA3BL
3TLIS3BkAJBBtgzSSkdny2BUrWimIGpI/uiUAhkAjMmWgYSqdCRRycxAUJWOJJABgEIGv5Ww
iyFiOPMCYpr8qRzmmLnYiAzALZtkkJ4yrIwiMpi9m2DUQOwJ0ojWS0AG4JZ8GbS3FqX9nmKo
EmVkIOQWRI3bzZxKNJToGzKAKpHBbyXskVFOBuVBBuAWZKBBBuAWZKBBBuAWZKBBBuAWZKBB
BuAWZKBBBuAWGfyEjr0gA6gSGfzW0fvIKJFwR4EMwC3IQIMMwC3IQIMMwC3IQIMMwC3IQIMM
wC15MpCHlIyHk7qnF+Uz1hRIPU8GMwVQOpABuGVJBqHwaUj2VAaP5+0SPca8or7BGTIIRVDD
diADAJMlGbRhzAzSsmfhdd7s4AwZtDAzAJhknwy2FUhFBgBvyGYZpNWSp64rGIEMAN6QzTJg
ZjAJMoAq2SeD6L1UDjOBDADekM0yqOxuQgsyAJhkSQavW4tdqIQXSfTL8mYFEtL+r3ndWuyC
UukAGhn8VsIeGSUS7iiQAbgFGWiQAbgFGWiQAbgFGWiQAbgFGWiQAbgFGWiQAbhFBj+hYy/I
AKpEBr919D4ySiTcUSADcAsy0CADcAsy0CADcAsy0CADcAsy0CADcEueDOYKl8wts6OsDJaf
RHzBU4sAkyzJYLog6vyyuSglg9wipwIFUQEWkMFvJawOZgZrQAZQJchAgwzALchAgwzALchA
gwzALchAgwzALf+mDH6f358fz4+vn+51DzIAmGRJBnMFUeeLpU6HtC3BdJHTsQwoiAqwgAx+
K2GPjBIJdxTIANyCDDTIANyCDDTIANyCDDTIANyCDDTIANyCDDTIANwig5/QsRdkAFUig986
eh8ZJRLuKJABuAUZaJABuAUZaJABuAUZaJABuAUZaJABuCVPBtaTifJefBU+/8nFsjLIeYRZ
2sR9nW5fom/IAKpEBr+VsH1MFj193J6X6314/bhdTnxqcUEGv9/Pz+gJxt/vT55aBEhZkkEb
GTUL7tfms67Pu7UsiVIyaMmZGST8fDV9+GrWHIMMwC2lZHDGzKBlvQyYGQAYFJGBnDI0n3O9
G8uMOFUGcsrQfP+oCFIHMgC37JdBeyHxcnsYy+w4TwbthcTPmcbIANyyTwbrRSBxjgyWRSAg
A3DLdhlsE4HE8TJIayDmiUBABuCWJRlMFj0Ndw+SZU3kyEHalSC7IGq4e5C0bcKSg7y/F2QA
VSKD30rYI6NEwh0FMgC3IAMNMgC3IAMNMgC3IAMNMgC3IAMNMgC3IAMNMgC3yOAndOwFGUCV
yOC3jt5HRomEOwpkAG5BBhpkAG5BBhpkAG5BBhpkAG5BBhpkAG7Jk4H11OLjebvEV+Fnip8k
UVYGOY8wdw8uDX2dbl+ib8gAqkQGv5WwfVAQdT3IAKpkSQZtTBU3iSKUPqukIGoofUZBVABF
KRnIDCK30MnZMpAZxVShE2QAbtkrg3B60HzGe18zaAmnB6GvXDMAGLFXBkPwuwkDyACqpJgM
wjWDvNnB6TII1wzsdZABuGWzDJqZQPw7Ce/1IyrjGojx7yRwNwHAYEkGkwVRux9OeS3LO0WQ
kPYlyC6I2v1wyqutfYogyPK9IAOoEhn8VsIeGSUS7iiQAbgFGWiQAbgFGWiQAbgFGWiQAbgF
GWiQAbgFGWiQAbhFBj+hYy/IAKpEBr919D4ySiTcUSADcAsy0CADcAsy0CADcAsy0CADcAsy
0CADcEueDBYeYQ61DPIeX5YoK4OVjzCHWgbT7ZEBuGVJBpMFUfsYnl78exlkF0TtGZ5eRAYA
I5Zk0MbUzKB/P6P4SRSlZNCSOzPo2823Rwbglu0yaH83oS1w8u4yaOsbtOUNkAGAyVYZhNOH
4XcT3lsG4XRiKHWEDABMtskg/TWlV8Sl0KZC2pVjSQbprym9Ii6F1iPv7wUZQJXI4LcSVsfS
kf/dTxNimBkAmPybMkhqICqQAYDJkgwmC6KqOEcG2QVRFcgAwEQGv5WwR0aJhDsKZABuQQYa
ZABuQQYaZABuQQYaZABuQQYaZABuQQYaZABukcFP6NgLMoAqkcFvHb2PjBIJdxTIANyCDDTI
ANyCDDTIANyCDDTIANyCDDTIANySJwPrQSS7psHf1zMoS4m+IQOoEhn8VsL2MV0QNS57ti6Q
AcAbsiSDNqZnBshgDDKAKtkrA1m/j1wxlEi4oyjRN2QAVSKD30pYHcvFSx63S/NZ8236QAYA
b0gpGbRtuIAoIAOoEmSgQQbgls0ykJ9VG343oT9NuD7v/fKZOFYGaf3DpdcaZABuWZLBdEHU
dibwWpYnAglpfxzIAGATMvithD0yjpXBPpABuAUZaJABuAUZaJABuAUZaJABuAUZaJABuAUZ
aJABuEUGP/GKEiADAGh4Pv8HsFuyJfKUbD0AAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xYTUxcVRQ+b5gBBpjCAFL+WkacFkEfMG/+ActjfrBIKRWwcYFphpnXdnRg
+JlE2BFXLmpi0sS1brRJExMTFy6rMY0ak9aFC+NGFxr3Rt1Yxu/e8+YxkFHxhxjTOZNz7n3n
nnPPfeede+ae20RECnAR2CD7NlB7YdMwekiABqxfTc+vvGikC5JDC8AJKOk1Wu1nRLt27fZH
eHJoHWh2a7UbH6Kp0xpFU699t47GqbnWpW6D+UyNPN7QpNmaiTKNsFLXbz9tH7B32zvtV+h5
IhfP1HhCCzzA/K5mFj0hRHvtLfZ+uweiZ9GjFjn0PoZsiuKDHTcvxtXKa3NTG6+1tV2TS28j
ekS+qjN+eTG5MVMwVhW5wCZgbTnDBeyQovXGxoJxLZtfc8iBgNDO5NPMs0te1HJh7db19Vh+
mz12AVgHxoLlwzngJRj4Ge0u5F8A3sTzLTZKdxXzw5DtZMl3ney7k9TFvuvsZod0VfBdD/uu
q5d913OKRXsr+O40+67X8l2f9sbH0O3xaIQBvQ+sR2V3t89cVL+kztTaWr6QSBVSNrm+djkq
R4y1Qraws2Bc5RF4m7yh5JQvkQiH1Wn/aFINTAc1dcqvBdSQL+7z+4Mg4ag3NOqP+cORpBrV
/FE1EI4E1VhsOqj6kpGQNu3XIBT0jpqgViAlcAqXR+I0Rsv0HG2RQZugyzRLeVpDr0AptAXK
gi5TAtyX0cuhTVFGSi5BJwe8Bs0UrZIHUgZGXoJWntYhcdX8DdM2xtPQ86QpDOEARSiErSNo
hvwQGQVvhXzgBUHDaA20IYxFIR9BfwUSQektpa3qq6P6yoLH5K5rwm6O51dX8mL/8kCLeDmw
9znNIn8h2RURqr+gvwE00C8WhTRE53NGPJdFDEsdjNhKm5EpdO/fc3/z1nvd39IhOEc1tFd0
Um0Zz9rK5nJKs+0VhUWGYhX+V/AAuFeGVXi4YAFpLY/k5qGkTI2btHM4FfwhdJDD2vMiF7xC
QaXf/bX75i65Lt91dJfLemZ/PfOO8yulBv07ZiKJy9RcQGYUdOsv2RbQij/78vc5qt6ryp/L
HBX+jv1/E/6JfeEGkcfFNxFHP3EkFDm/mgseDnCgLngXRcv3Xo6HhgORYfXFQwtwiUS9IeGU
2c3gOCWip9nUrjF1smX6ohj5APhj8WCEvs5GPhdkDrWbB3hdHsFy8uiVw0HMI0u3/poM6B3g
NlcodGv1y85P3D90lub66RjnnhBk6canvvR999uv0Zvee44vSqeh+kO+quQ/UsQek+UUcX2B
P9sD+F+BXKWXqyJR3Shc+LQuGpvZVO5KIru1nkvtXMxnDJafl0pnWMFtTnC2vXrUr5ZFx1QW
DZgXLI9z5T9Q4ZJgkC8JBob4kmDwCRYdqnBJ8CRfEgxZlwQqX7AMDvMFi0ojfMEyPMoXLCMi
y/k43kfkBtHnSdGYoZobwF/dANUNcDwbIPD7YR80wz7EYR8Ms2ioQthHOOxDVthHOeyDYxz2
URrnsB+b4LAfF2H/FEf5uBX255jBt4M0adrVdTY8WcGwPsWWJy3Lesw0rcfZth4jPcHW9bie
ZPt6QixAn2aD4slcgv60yYrJRejn9yeZMSc5rz9jTjIjJ5k1NWb2J7lwcJI5S/OiqTknNedN
sbl9zUsHBJ4tFxCc3wAAAP//AwCUcWsfiBYAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAATAAAAFnCAYAAAAhcBW8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAByZSURBVHhe7Z3RdaM8E0BTlR9STZ7S
Sl63j7xvGWnga+LvwD8jAZbESAiQN5nMvefM2bURGBPP9YDt0csdAMAoCAzM8vLyQhiPqyAw
MIskwP/+979/Gt/xmL81EBi4BoHZDgQGrkFgtgOBgWsQmO1AYOAaBGY7EBi4BoEl8fVxv037
Jvv38vJ2/9TG/LBAYOAaBLbE1/3j9nJ/+5xvf77dX24f96/NuJ8VCAxcg8DmCNXX7f7xld7+
+VUYAgPXILA5SmGVQvuhgcDANQhsDjllzCquz/sbAgP42SCwOajAAOyBwOYohVUK7YcGAgPX
ILAl+BQSwBwILA257sX3wADMgMBsBwID1yAw24HAwDUIzHYgMHANArMdCAxcg8BsBwID1yAw
24HAwDWSAITtuAoCA7NIAmjv7M+MEUkHEQQGrkFgtkFg4BoEZhsEBq5BYLZBYOAaBGYbBAau
OSSw0GJm+fTr/I+dEVgvf+/vL6/3P//NNxUQGLimX2Dj2s0gsH3+vi9vFAgMoEq3wAY2/ENg
vVCBATQ5JrAxLZcRWC8IDKBJt8AGTnqBwHpBYABNugVGBfYNIDCAJscExjWwfwsCA2jSLTA+
hfwGEBhAk36BSYyZ9AKB7fP4GsUcr3/umsdGHEv+GmAWSQBNMs+MEUkHEQQGrkFgtkFg4BoE
ZhsEBq5BYLZBYOAaBGYbBAaukQQgbMdVEBiYRRJAq5KeGSOSDiIIDFyDwGyDwMA1CMw2CAxc
g8Bsg8DANQjMNggMXHNcYOf7gC3xOwS2/0PrwH9/7q/T85Xn/PLyPq1V8Pd9XjaF9nvHsLz+
OCOOJQIDs0gCaJLR4vNtSUTfAuvtVz/Z6/7n9eX+vlhLZJRKKshJkdrCKj8EBqByRGAxqMAi
HRVYEFAyJtxehFXIbcOy/fbjIDBwDQI7S6/AkgorFdr8/9dJYnI8JB4yS+WGwACqILCzdAhs
c4qYrFNe20rGhlPUx3knAgOogcDOcrECU+UmVVesvuQYlaGdbsr9V0FgYBZJAE0y9UBgkV6B
JWNSoZXLqtujAgOogsDOoollrp7WUqn1KWRc9jpv4L8/r9NxSSuyBQQGUOWIwB5fo5jD6aQe
9X71pcAEEdAythRUuqwmKQQGUEUSQJPMM2NE0kEEgYFrEJhtEBi4BoHZBoGBaxCYbRAYuAaB
2QaBgWsQmG0QGLhGEoCwHVdBYGAWSQCtSnpmjEg6iCAwcA0Csw0CA9cgMNsgMHANArMNAgPX
IDDbIDBwTb/ApAtF+unX+Y4Uv19g7R9gr4SWOsvxTH/orfcEox8YQIEkgCaZTXx93G9vn+vt
r4+b224ULcZM+FEsa4DAwDXdAivj821a9+3+qS3bid8ssEhHBdZqdojAAPo4KzAqsBa9AktO
GzOhbU8hazIbcSwRGJhFEkCTTDPkdHJa7+1TWdYRI5LuZ9MhMLUnvr5O7NaqL0Ng4JrjAosX
828fX8qyvkBgE80KrES2x0V8gA3HBHZdXhIIbKIUVim0DAQGoNIvsDHykvApsPm61mqhxqeQ
IrPEVvUJPxAYOKdbYOFTx/zCssQZocl6v5UxE36k95fLcmT5VRAYmEUSQJPMM2NE0kEEgYFr
EJhtEBi4BoHZBoGBaxCYbRAYuAaB2QaBgWsQmG0QGLhGEoCwHVdBYGAWSQCtSnpmjEg6iCAw
cA0Csw0CA9cgMNsgMHANArMNAgPXIDDbIDBwTb/Avu4ft/TTL8eTeoTWN8txqP/QOlAdu+26
KpG3zNlvyyPrXAWBgVkkATTJbIJJPWYabXA25H28QqeKzok7eicHQWDgmm6BlRHaSjuc1ONI
I8KybXS2bltgESowgCZnBfb5dr65oX2B1aRU0CEwORZLbGWGwACaSAJokqlFOHUMCef0GtiB
yTiisBIxNWSnT9yBwACaHBXYGl7nhTxSgQlBeGmlVRubXy+LIDCAJpIAmmR2I1wDO1eFjUi6
b6MUVim0Fgcu+EcQGECTboFNFVc6DySfQs43MynN17W2F7Nm0RWnk8k4feIOBAbQpFtg82S2
Mj7GudNHCdsCE2K1FI9DKp1SYOm4UkTpMolcXvXJQXJk2VUQGJhFEkCTzDNjRNJBBIGBaxCY
bRAYuAaB2QaBgWsQmG0QGLgGgdkGgYFrEJhtEBi4RhKAsB1XQWBgFkkArUp6ZoxIOoggMHAN
ArMNAgPXIDDbIDBwDQKzDQID1yAw2yAwcM0pgYVeYEzqIc9j20EiYdMLbI7wY+9tR1aJsKi5
Xo7cfxUEBmaRBNAkU421K4VXgbXa6ewR130NbSmK7TRJ18tBYOCaYwL7vL8FcS3/amP2w7TA
rjY0XMceEFi2Xg4CA9f0CyzOCxmbGnoXWCKTUmhVyioq3pZjsYQus3r1JYw4lggMzCIJoEmm
DJmF6GWdF9KxwDbV0H7X1ECjihL0ST0mdtZDYOCaPoGVs3I/Im0z3RuynllOVWCx+2r7dFEb
s7/eiGOJwMAskgCaZNrBNbDHmWAhNIVQXe1e6N/Kqmc9BAauQWBHKS6+yylec1KPShUl4kvu
3E7q0VO1ITBwDgI7Q5SLPI9cOluBhck51Coq3Ua5ndZ6OSOOJQIDs0gCaJJ5ZoxIOoggMHAN
ArMNAgPXIDDbIDBwDQKzDQID1yAw2yAwcA0Csw0CA9dIAhC24yoIDMwiCaBVSc+MEUkHEQQG
rkFgtkFg4BoEZhsEBq5BYLZBYOAaBGYbBAau6ReY3hPMXT8wIbTQWY5Bu5XOSmhMmPYN23Zk
lVh/B975GLL8KggMzCIJoElmG2lL6WsxIum+j1Y7nQqrjLYC09vl5K10Wp0pEBi4BoEdJMjo
SENDkZGMX/6d724JrGwjXT5mAgID1xwVmIxf4qzMRiTdt1EKqyGXXFK6wNLjmVV1CAxgH0kA
TTJ78fVxm9Y919RwRNJ9G6VcNmJ6EE79HlaqjhOyST2CsBKhITAAnbMCi11ZmdSjLpdthbWE
etoYBFdWYel6CAxggySAJpn98CywRCal0Kq0K7CNwFIaHxQgMHBNt8C+Pu63dV7I5RTy7f6Z
jukM0wIrL75ncpmrLt1CucBEfMm47aQeM0GQtaoNgYFzugU2V1wyPsY5eUnYFpgQq6V4HFLp
HBBYto1yO+myVtWGwMA5kgCaZJ4ZI5IOIggMXIPAbIPAwDUIzDYIDFyDwGyDwMA1CMw2CAxc
g8Bsg8DANZIAhO24CgIDs0gCaFXSM2NE0kEEgYFrEJhtEBi4BoHZBoGBaxCYbRAYuAaB2QaB
gWsOC+zzLawT4vZx/9LG7IR5gc0dIuJx2Gml0zM29P5Kf7St9xLTfiMu918FgYFZJAE0yagR
5HW+C8USI5Lu+2i10ynpGLsKbiuwWgudFAQGrukXGJN6BIJwir5etcpqd+zSYqdstYPAALro
Fpg0NHy53W/JxB5M6jFRSiqlOTaVlC6w5ThL1GQ24lgiMDCLJIAmmU2E08dkEo8Lp5Mjku7b
CNertCpqvpnSGHt6wo8CBAauOSawVFhM6hE4VYFtK6wl9EpLBKcvk3WugsDALJIAmmQ2MZ9C
PqZRE4E5nFatFFYpqZTuse0KDIGBDaZTjvfaq3h68VeXXaBbYPNF/NvHV7jNpB7zzeyTxbmy
Whe2xqYUAhPRJbaqTvgxgcDghzC9iN9rH8dH/vvz3niXPke/wCTSiT3OVV8StgUmxIooHodU
LKXAhNrYlEJg2Tqt9RAY/BD+vvfIaXphV79zdA5JAE0yz4wRSQcRBAbfz3Rq8arYSz6p2tzf
Os08AQKzDQKDb0avquJ1D0VgE3/fWxd8j4HAbIPA4FsRUWWXTBJkmSawaUF2kfcKCMw2CAy+
mfp1rZrAqMBgAYHB91O5BqYKjGtgkIDA4EegfQq5FdhzPoUkbMdVEBgMYJJT8T2wUmDf/z2w
MTEi6SAyVGDyglusWEb2TirfyFWX5b+RkvvDjz6Xsa/T6UOxXFjGvP75m62/fKEu30b7HTwb
u3yBLt3fQRePI+nzrX1ZLxmj7HvYX2Wf2n+L4jit98vW87+Bfgzzv0Pvca7t60pxepgJ7Nu/
iT8u5DFhDCOOZSKwxzukvFi1F19MrDRZp3feaSfWsXMCPW7P66wv/Lj8cbN8YW/XF3aTJyUI
q7hQLMnVufpRlsRXtz897utr+vxTRETl8Yz0/C2y+2dJx4fpOYZHj3N9XzVSAZePMRLZviaZ
Z4Y8JoxhxLFUt5Alx4J8/K39aLMQhqyb5kBLYP/9+bNJiO1jl5LcJzzmUkXIfqtJOQZ5Dn/S
x0sI14amZdq+x+cen1tr99S/xUR+fzyuy3HuOYbaduW4aY/Vu6//GgRmm38qsPiuqr0D58kh
66Yv8qrAKmLJH1u2XZdAC9nOyySQ/QvH1xKzmtxztaRLYToO06mgEPazsY/a30LI7g9vLvnf
4LGOfgy17V7d138NArPNvxeY+uKNUlrGa4lVCkx2vHY68lg/Jp6M0RNrj6NiSvetiMZGliqy
PD7p/Zt9n47L7ITw/2pPpgntbyEEmVT2secYatu9uq/XOH78ZZkmmU2kk3mk8fapj2+ErGea
JSdD9F0SmF4s09ji7763nfmyRojKm96IY3lMYOoTjqJYxxc7/lfWKwQmN8uEX4iPPVUvyWOp
idVEHmdaXzvwg1lEtRyH+FSn/8/PWdv3jXymqD0/7W8h1O4Xeo6htv7Vff3XyL5oktmPvL3O
kZDHtMsj/wKSHxW5rKyiSvMoLw7CayTdTsg7zRU5I45lt8CWJ7I++YWdd+UgqnWl/ABqjxMT
Jn/yRwWWfts7PP7eHylwvAIQHgKb9z1I+3ERfrvvf6dTsnxvWvuo/i0mavcLPcdQW//qvl7j
+PGXZZpkdsNrS+kyV8PtlmhEVDJ++Xe5uxBUtt1Ckg1GHMt+gU1sEyOauJZIQnjBVwS2OaDz
8nJ74XF7jsiEjM2HzonRuf5R5EL9uuXwfPLHKvdd/z5U/o6W0vpb6Me95xjqY0qBHd3Xf805
gZ2vviTsC6wmnpI0Vw8IbP7/q+Sc5ELjtfIEgc3JPj+w9k4bhLQsn6L1Qg5Js25L/x7Yur2T
3096kO774+Dur382IfNjtawvjxf/Xx7L9PmlbwK1Y955f7bj+rLW32ETYZ10Oz37+j3IPmiS
acaF6ktCHtMCeZ7Octmc2hViSgivmfW1VYyb36jXxanAwmMkYxunkyOOpeG3E3gG4YX7zWLq
5bjAzk/msYQVgakE0SQyScWTUbxRJfFwmogpXZYKrJSkXiDIeldBYFAwvXh32kP/FCQBNMnU
IvTCv33cv5RlvTEi6b6NUlil0KrUK7WASGt509tIsb6uP4GFg5NaP43GAYZfifzdNcnocb36
kpDHtEusrLIqqrw0oZVKLYHNOflYLW4nv0TEKSTAhiMC+3ybkvNi9SVhW2BCPKWT56Fe3+wS
WLoNTWx7yyMjjiUCA7NIAmiSeWaMSDqIIDBwDQKzDQID1yAw2yAwcA0Csw0CA9cgMNsgMHAN
ArMNAgPXSAIQtuMqCAzMIgmgVUnPjBFJBxEEBq5BYLZBYOAaBGYbBAauQWC2QWDgGgRmGwQG
rjkksK+P+20aL+u8vNzuH1/KmI74HQJrdJfYoIzd9AKbY/kheNY1pt6uR5ZfBYGBWSQBNMls
I2+lE/qCeeyJP/HozrsvsP6xaQud2IlicVmrQSYCA9ccE1hSdYVqzKfAIhcrsJK0C2vZkXXT
4PABAgPX9Ats7gc2SytUYCfmhJRAYCV5A0MEBtDJEYGFyTze3sKppKx3tjOrFYGpk3qsDBSY
KqykQysCA9CRBNAks4lwypicQoaZic5dyLcisDajBCbLlAk7Nhf5ERjABkkATTKb2Eyldr4/
/oik+37GCCxUeXszWInMuIgPsKVbYPNXKFZheZ2Ze0WTUq0nfk1gleorpTydLEBg4JpugUkE
aS2nNH6/B/b4asQcjVmJ6mPnZWplFcUW12lXeTLmKggMzCIJoEnmmTEi6SCCwMA1CMw2CAxc
g8Bsg8DANQjMNggMXIPAbIPAwDUIzDYIDFwjCUDYjqsgMDCLJIBWJT0zRiQdRBAYuAaB2QaB
gWsQmG0QGLgGgdkGgYFrEJhtEBi45pDAskk9znWikLAtsPSH1hI7LXXmbhJxrDY5h9KpYtML
bA6lJYXcfxUEBmaRBNAks428/1doL337uH9txu3HiKT7NkRIiUja/bxid4p1eNHX69yEHzkI
DFzTLbCy/1fZofVAmBZYSdkOOqVsBR1ul2NrvcISGo+BwMA1COwazQqsFFYptMCewOrVl4DA
wDXdAis7sjoQWHtSj4kgpEZH1U3lpMlqR2CtCm8CgYFrugUmkXVklfA+qUe9MgpcrsDiY1QF
OTHiWCIwMIskgCaZ3RCZebyIH+iQl1AKqxRaoC6wngk/EBi45pTAytPJg2FbYC15lT3x259C
RmoC26++BAQGrukXWPwahYy/MqGHhGmBhWtSy3F4RBRaKTAhiiiOy6uvcxN+5Mh6V0FgYBZJ
AE0yz4wRSQcRBAauQWC2QWDgGgRmGwQGrkFgtkFg4BoEZhsEBq5BYLZBYOAaSQDCdlwFgYFZ
JAG0KumZMSLpIILAwDUIzDYIDFyDwGyDwMA1CMw2CAxcg8Bsg8DANX0Ckx9yKz/gnrtSyDaO
TPJhW2DzD7bX513r5TUzNz2MY8vmho3tZOvVH0OWXwWBgVkkATTJLBEm7whJVArs6/5xS1rq
HOgPNiLpvg0RS9Jt4vSkHs3t5K10YmdYvSsrAgPX7AkshlKBlS2lw+2+Ksy0wErUJoUzYVlS
PbXGZq2jix5hjfUQGLjmmsDOTfLxmwQmfbuqnVlL8ZRCSygrudgrLK4blmU9xh4gMHDNaYGV
sxTVrpMpYUVg8dRNvw71WFa/PpVXVUJRWS0EsRXdV2Xd9/f1OlnFX2HZVRAYmEUSQJNMHlRg
VTaSSuiqwOL1rqyKK8eFx9BFicDANdcEltxXCq0Rv0pgjdPCzbJSaJq8BLVy06swBAauOS0w
r59CTnJJRZJfuzoyqUdFXkIQXbFepcpDYOCaPYE9vkYxRyYpEduyrK/6kpDxZpnl8jgmqVgO
TOoRpLTc/4hVaNnySoU3IcuvgsDALJIAmmSeGSOSDiIIDFyDwGyDwMA1CMw2CAxcg8Bsg8DA
NQjMNggMXIPAbIPAwDWSAITtuAoCA7NIAmhV0jNjRNJBBIGBaxCYbRAYuAaB2QaBgWsQmG0Q
GLgGgdkGgYFr+gTWalbYWqbHrxFY+MF1/YfW+Q+5JdKxrWUT2Y/G9U4Ugiy/CgIDs0gCaJJZ
oj6pR3tZK0Yk3bezCqYhMBmTdKbIWu+0ls1yWxaH9tJJu+kUBAau2RNYDCqwHBGMiGv5d757
j0Zfr2xZOS7IUn8cBAauQWBHSZsUHhNYXmXlZMsQGEAfCKxOkMq0rzGiQMLp3Hrqd0Bg8yln
ctb4oFym3kZgABsQ2BHmjqvT/pehimklXtPSp1+rLAtVWPoYCAxggySAJpk8EJhOTwV2Ql4l
IjMu4gNsQWBXKAVW9sQfIK/WqecEAgPX7AmsNalHe8KPesjY38GOwDangTGCtFrLZrnF+9oV
noy5CgIDs0gCaJJ5ZoxIOoggMHANArMNAgPXIDDbIDBwDQKzDQID1yAw2yAwcA0Csw0CA9dI
AhC24yoIDMwiCaBVSc+MEUkHEQQGrkFgtkFg4BoEZhsEBq5BYLZBYOAaBGYbBAau6ROY1nFC
7ks/DevvSGFbYHpPsGY/sPSH21pbnLBc+9F2+WPxLbLNqyAwMIskgCaZJaoTd3x93G9vn+vt
r4+bk24UaUvpDoKc6rMKLe1ySoGFzq/K/SUIDFyzJ7AYHT2/Pt+mbb3dP7VlRfgR2N7YpcKq
VVpUYABNRgnMWwUmz2GJqqDmXvavyfjH2FRuCAzgFJIAmmTy2BGYnE5O23n7VJYpMSLp/gXa
pB4lcUxFMuW1reR0sm9yEAQG0OS6wOLF/NvHl7JMDysC60MkU6nCNte/lrHbKm6JfDsIDKCJ
JIAmmTxqAjsuL4kRSfdzaAhsMx1aTUhH73+AwMA15wV2Tl4SpgUmUkpsFU8hlyprrqzW5fH2
MnFHPjYFgQGcYk9g1Yk7wqeOxbIpeoQm4+wiUkmfcyqkUmBCOr4mo62oHl+jmINp1QC2SAJo
knlmjEg6iCAwcA0Csw0CA9cgMNsgMHANArMNAgPXIDDbIDBwDQKzDQID10gCELbjKggMzCIJ
oFVJz4wRSQcRBAauQWC2QWDgGgRmGwQGrkFgtkFg4BoEZhsEBq7pE5jWjeLr/nFLPw1rNDws
wrTAQo+v9HnPofbTKX/4XfyYe+2HXy7T+4VpDyH3XwWBgVkkATTJLMGkHnvkLXMytNY7a1eJ
KLdlsdaWR3ViAQID1+wJLEatoWESoa20h0k9CvZmHUrJxhYtdEI1hsAADjFKYFKp9TY3/D0C
a1RfCnkFJj6TyjZKKyxbjbU9hazJbMSxRGBgFkkATTJ51AUWTh1Dkv2+a2DxtG6RiNKM8Ej1
NV/vykQk67+/r9fJapKK+6E8/sSIY4nAwCySAJpk8ug4hXQzL+RCfg2rTRybVWpBaImUggx1
SbUeC4GBa4YJLFwD66vCfoPAytPBOoq8hE311hIiAgNQOS2wqeJK54H09SlkTSjztat1QUVe
QnlKmQpN+/SycqqKwMA1ewKrTuoxT2b7WNZ3+igh4y0TLr6r1VchsCCl9BjFWIWWLU9PH6P4
Hsvq19lk+VUQGJhFEkCTzDNjRNJBBIGBaxCYbRAYuAaB2QaBgWsQmG0QGLgGgdkGgYFrEJht
EBi4RhKAsB1XQWBgFkkArUp6ZoxIOoggMHANArMNAgPXIDDbIDBwDQKzDQID1yAw2yAwcE2f
wHba6YReYH2tdCTMC2zuJCHPo6+hofw4W+n1lW1HWZ7+2LvSumfEsURgYBZJAE0yS1Qn9Vhi
7UrhRWB5K516Z4pIbBstUQoq386mZc6mX5gOAgPX7AksRq0CW+7vaHiYhGmBlWIpO6uqaBVY
cV/YzrJdJvUA6OK8wOK8kLGpIQI7LjDZlFRmcVuhAnuUY2Gbr8nEHjWZITBwzVmBhVPLdV7I
3ymweFq3SGQW0HzdahXKBYEFGWqTegRJJuMbp5MjjiUCA7NIAmiSyaMUVDkr9yPSNtO1kHGm
CUJJn/cJgZXiS6W1EZasr1dhI44lAgOzSAJoksljr8JydApZIrLZndxDEVhLUpuqrlLBTSAw
cA0Cu0B5Oln2xF+pVWDlaeMitLidpXc+k3oAVNgTWHVSjyw8CSxWSvF4lFXRVmCPr1HMkVZr
QVrLsnJbrcd5IMuvgsDALJIAmmSeGSOSDiIIDFyDwGyDwMA1CMw2CAxcg8Bsg8DANQjMNggM
XIPAbIPAwDWSAITtuAoCA7NIAmhV0jNjRNJBBIGBaxCYbRAYuAaB2QaBgWsQmG0QGLgGgdkG
gYFr+gSm/Vhb7wnmoh/YD2LEseSvAWaRBNAks0R9Uo+0pfSxQGDjQGDgmj2BxahXYAjse0Fg
4JqrApP1l+iV2Yikg8iIY8lfA8wiCaBJJo/9hoVfH7dpW+0xSyCwcSAwcM0ogcUxXMT/1yAw
cA0Csw0CA9ecFtjXx/22zgu5nEK+3T+X5Y1AYCllH/292zkIDFyzJ7D6pB6x4nos65OXhIyH
BQQGcBpJAE0yzwwENg4EBq5BYLZBYOAaBGYbBAauQWC2QWDgGgRmGwQGrkFgtkFg4BpJAMJu
jACBAYBR7vf/A2DjNs14prMrAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xYXUxjVRCeW1qgQBcKyPK3S8XuIugFevsP63LpDy7usiggiQlmU9q7u9VC
+WkivBGffFgTExN91RclMTEx8cFHNMa/mOzugzHGF33QGF+N+gT1O2cul0Kq4g8xZjvNnHPu
nJkz586dmZ45DUSkAGeBdXJsQ2svrBlGFwnQgLVL6enFZ4x0QVJoBngBQnqVVv0Z0ZZde+sD
PDm0NnRb1dqt99HVaPWiq9W+W0Hn1FwrUrbOfKZ6nq9r0GyNRJl6aKnptZ+199k77e32a/QU
kYtXqj+lBXaxvquRWU8J1m57k73X7gHreYyoSU69iymboogtu3kzrmbem5taeK/NrZrcegvR
ffJVnfH52eTqZMFYUuQGG4DVpQQXsE2y1hqrM8aNbH7ZIScCQjqTTzPNLmlRy4TV6zdXYvkN
ttgVYA0IM5YNp4Db4PsF/ZdVRE9j/CNwm5XSx4r5Ych2et927Wy709TBtmvvZIN0lLFdF9uu
o5tt13WGWbvL2O4s267bsl2P9sqHkO3yaIQJvQek++Vwq8fcVK9snanl5XwhkSqkbHJ/rXJW
zhjLhWxhc8a4zjOwNnlDyXFfIhEOqxP+4aQamAhq6rhfC6ghX9zn9wfRhKPe0LA/5g9HkmpU
80fVQDgSVGOxiaDqS0ZC2oRfA1PQO2yCWqbZB6cweSROI7RAT9I6GbSGdoEuU56WMSpQCn2B
smgXKAHqcxjl0KcoIznnIJMD3oBkipbIAy4DM89CKk8r4Lhu/gZpA/NpyHnSFAZzgCIUQuiI
NkN+sAyDtkg+0IJow+gN9CHMRcEfwXgRHEFpLaWlYqvj2sqCB2TUNSCa4/mlxbyIX55oEi8H
8gGlUeQvJLt5xN2vGK8CDbhtsSi4wTqdM+K5LHxYymCmaj8YuYXsndvub15/p/NbOgIXwbtX
dFJ1Cc0KZXM7NvN5ryg0MhQr8L+CXeBeCVbg3oIZpLU8kpuHkjI1rtHm0VTwh9BGDivmRS54
noJKr/tr98tb5Jr/yNFZyrtzd/fcm86vFJGFdsxEEpepuYDMKNr1v6RbQDP+7Evf57hyLyh/
znNc+Dv6/034J/qFGUQeF99EHP3EkVDk/EouuDfAgbrgbRQt33vZH+oOeYY1Fg9NwDkS9YaE
M+Ywg+OU8J5GU7rKlMmWyIti5D3gT8XDHvoSK/lcNFOo3TzAm/IIlpNHrxwOYh5ZuvVWZdDu
ADfgpk2vOpXtpS/aP3H/0L6/1s8nuPYF0czd+tSXvuN+40V6zXvbcXf/NFR7xFbl7EeKiDFZ
ThHXF/izPYT/FchderkqEtWNwoVP86yxlk3lriWy6yu51ObVfMZg/mkpdI4F3OYC51srR/1K
WXRCZVGfecHyIFf+fWUuCfr5kqBvgC8J+h9i1oEylwQP8yXBgHVJoPIFS/8gX7CoNMQXLIPD
fMEyJLKcj/19SAaIPk2KxgTVDAB/JQAqAXAyARD4fbcPmm4fYrcPhpk1VMbtI+z2Icvto+z2
wRF2+yiNstuPXGC3HxVu/wh7+ajl9heZwLeDNGbq1XVWPFZGsT7OmscszXrMVK3HWbceIz3B
2vW4nmT9ekJsQJ9gheLJ3IL+qEmKyU3olw4WmTQXuaQ/Zi4yKRe5bEpMHixy5fAiU5bkVVNy
SkpOm2xTB5KPH2J4opRBUH4DAAD//wMAm9uOB4gWAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAS8AAAFnCAYAAAD31c/ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAByMSURBVHhe7Z3NdeM80ygdlReOxisn
ce/e28nD+wnDCTxJvBnoYwMkBYANECShkdtddU6fGYngj2ig1KSkxssNAMAgyAtM8vLyQhiP
qyAvMIl0/v/973//NJ6xz98ayAvcgrxsB/ICtyAv24G8wC3Iy3YgL3AL8rIdyAvcgryS+P68
vU7HJsf38vJ++9La/LBAXuAW5LXE9+3z9eX2/jU//nq/vbx+3r437X5WIC9wC/KaI2Rdr7fP
7/Txz8++kBe4BXnNUcqqlNkPDeQFbkFec8hlYpZpfd3ekRfAzwV5zUHmBWAL5DVHKatSZj80
kBe4BXktwaeNAKZAXmnIfS6+5wVgAuRlO5AXuAV52Q7kBW5BXrYDeYFbkJftQF7gFuRlO5AX
uAV52Q7kBW6Rzk/YjqsgLzCJdH7tHf2RMWLAQQR5gVuQl22QF7gFedkGeYFbkJdtkBe4BXnZ
BnmBWw7JK5SJWT7lOv/DZeTVy9/bx8vb7c9/80MF5AVu6ZfXuJIxyGufvx/LmwTyAlDpltfA
Yn3IqxcyL4Aqx+Q1pkwy8uoFeQFU6ZbXwAkqkFcvyAugSre8yLyeAPICqHJMXtzz+rcgL4Aq
3fLi08YngLwAqvTLS2LMBBXIa5/7VyXmePtz0xw24lzy1wCTSOfXBPPIGDHgIIK8wC3IyzbI
C9yCvGyDvMAtyMs2yAvcgrxsg7zALdL5CdtxFeQFJpHOr2VHj4wRAw4iyAvcgrxsg7zALcjL
NsgL3IK8bIO8wC3IyzbIC9xyXF7n63gt8Tvktf+j6cB/f25v0+uV1/zy8jGtVfD3Y142hfb7
xbC8vp8R5xJ5gUmk82uC0eLrfRmEvuXVW19+Mtftz9vL7WMxlogoFVQQkyK0hVV8yAtgwxF5
xSDzinRkXkE+SZvweJFVIbYNy/bb+0Fe4BbkdZZeeSWZVSqz+f9vk8DkfEjcRZaKDXkBqCCv
s3TIa3NZmKxT3stK2obL0vu1JvIC0EBeZ7mYealik2wrZl1yjsrQLjHl+asgLzCJdH5NMPVA
XpFeeSVtUpmVy6rbI/MCUEFeZ9GkMmdNa4rU+rQxLnubN/Dfn7fpvKSZ2ALyAlA5Iq/7VyXm
cDoBR72+fCkvQeSztC3llC6rCQp5AahI59cE88gYMeAggrzALcjLNsgL3IK8bIO8wC3IyzbI
C9yCvGyDvMAtyMs2yAvcIp2fsB1XQV5gEun8Wnb0yBgx4CCCvMAtyMs2yAvcgrxsg7zALcjL
NsgL3IK8bIO8wC398pJqEumnXOcrS/x+ebV/TL0SyuIs5zP90bZe04t6XgAJ0vk1wWzi+/P2
+v61Pv7+fHVbVaLFmMk5imUNkBe4pVteZXy9T+u+3760ZTvxm+UV6ci8WoUKkRfAPmflRebV
oldeyaViJrPtZWNNZCPOJfICk0jn1wTTDLmEnNZ7/1KWdcSIAfez6ZCXWsNeXydWWdWXIS9w
y3F5xRv3r5/fyrK+QF4TzcyrRLbHDXuAjGPyui4uCeQ1UcqqlFkG8gLY0C+vMeKS8Cmv+T7W
aqDGp40issRU9ck5kBc4plte4dPF/CayxBmZyXq/lTGTc6TPl8tyZPlVkBeYRDq/JphHxogB
BxHkBW5BXrZBXuAW5GUb5AVuQV62QV7gFuRlG+QFbkFetkFe4Bbp/ITtuAryApNI59eyo0fG
iAEHEeQFbkFetkFe4BbkZRvkBW5BXrZBXuAW5GUb5AVu6ZfX9+3zNf2Uy/EEHKF8zXIe6j+a
DlTbbqulSuRlb/ZL68g6V0FeYBLp/JpgNsEEHDONUjYb8jpcoeJE5yQbvRN5IC9wS7e8ygil
oB1OwHGkiGBZ6jlbty2vCJkXQJWz8vp6P1+Y0L68akIq6JCXnIsltiJDXgBVpPNrgqlFuFwM
g83pPa8DE2dEWSVSaohOn2QDeQFUOSqvNbzO23gk8xKC7NIMq9Y2vz8WQV4AVaTza4LZjXDP
61z2NWLAPY1SVqXMWhy4uR9BXgBVuuU1ZVrpPI182jg/zIQ038fa3ryaJVdcQibt9Ek2kBdA
lW55zRPNSvsY5y4ZJWzLS4hZUjwPqXBKeaXtSgmlyyRycdUn8siRZVdBXmAS6fyaYB4ZIwYc
RJAXuAV52QZ5gVuQl22QF7gFedkGeYFbkJdtkBe4BXnZBnmBW6TzE7bjKsgLTCKdX8uOHhkj
BhxEkBe4BXnZBnmBW5CXbZAXuAV52QZ5gVuQl22QF7jllLxCLS8m4JDXsa0EkbCp5TVH+OH2
tpKqRFjUXC9Hnr8K8gKTSOfXBFONtbqEV3m1SuLsEdd9C+Uliu00SdfLQV7glmPy+rq9B2kt
/2pt9sO0vK4WI1zbHpBXtl4O8gK39MsrztsYCxJ6l1ciklJmVcrsKT6Wc7GELrJ61iWMOJfI
C0winV8TTBkyW9DLOm+jY3ltsqD9aqeBRvYk6BNwTOysh7zALX3yKmfLvkdaGro3ZD2znMq8
YtXU9iWi1mZ/vRHnEnmBSaTza4JpB/e87ld/hcwUQla1e1N/K6qe9ZAXuAV5HaW40S6Xdc0J
OCrZk0gveXI7AUdPtoa8wDHI6wxRLPI6cuFs5RUm0lCzp3Qb5XZa6+WMOJfIC0winV8TzCNj
xICDCPICtyAv2yAvcAvysg3yArcgL9sgL3AL8rIN8gK3IC/bIC9wi3R+wnZcBXmBSaTza9nR
I2PEgIMI8gK3IC/bIC9wC/KyDfICtyAv2yAvcAvysg3yArf0y0uv6eWunpcQyuAs56BdDmcl
FBVM635tK6lKrL/p7tyHLL8K8gKTSOfXBLONtAz0tRgx4J5HqyROhVVEW3npJW/ycjitChPI
C9yCvA4SRHSkGKGISNov/85Pt+RVln4u95mAvMAtR+Ul7Zc4K7IRA+5plLJqiCUXlC6v9Hxm
2RzyAmgjnV8TzF58f75O654rSDhiwD2NUiwbKd0Jl3t3I1XbCdkEHEFWicyQF8CWs/KK1VSZ
gKMulm1mtYR6qRjkVmZf6XrICyBDOr8mmP3wLK9EJKXMqrQzr428UhofCiAvcEu3vGSa/3Xe
xuWy8f32lbbpDNPyKm+0Z2KZsy3dQLm8RHpJu+0EHDNBjrVsDXmBY7rlNWda0j7GOXFJ2JaX
ELOkeB5S4RyQV7aNcjvpsla2hrzAMdL5NcE8MkYMOIggL3AL8rIN8gK3IC/bIC9wC/KyDfIC
tyAv2yAvcAvysg3yArdI5ydsx1WQF5hEOr+WHT0yRgw4iCAvcAvysg3yArcgL9sgL3AL8rIN
8gK3IC/bIC9wy2F5fb2HdUK8ft6+tTY7YV5ec6WHeB52yuH0tA21u9IfYOu1wLTfe8vzV0Fe
YBLp/Jpg1AjiOl9NYokRA+55tErilHS0XeW2lVetDE4K8gK39MuLCTgCQTZFXa5aRrXbdimT
U5bLQV4Au3TLS4oRvrzeXpNJOJiAY6IUVEqzbSooXV7LeZaoiWzEuUReYBLp/JpgNhEuGZMJ
Ny5cQo4YcE8j3J/Ssqf5YUqj7enJOQqQF7jlmLxSWTEBR+BU5rXNrJbQMyyRm75M1rkK8gKT
SOfXBLOJ+bLxPtWZyMvh1GelrEpBpXS3bWdeyAt+PtNlxketB08dv7rsAt3ymm/Yv35+h8dM
wDE/zD5BnDOqdWGrbUohL5FcYqrq5BwTyAt+AFMH/qh95B75789H4935HP3ykkgn4TiXdUnY
lpcQM6F4HlKplPISam1TCnll67TWQ17wA/j70SOmqVNXv1N0Dun8mmAeGSMGHESQFzyX6XLi
LTNXekO3eNdtXVqeAHnZBnnBE9lmU+nlYfhIvVj+96N1c/cYyMs2yAuehtyMzW6RlGifUBU3
dK+AvGyDvOCJ7N3Hkpu3ubzIvGABecFz2dzzSii/IsE9L0hAXvB0ap82/v2TZmWP+bSRsB1X
QV5wkUlMxfe8yvthz/+e15gYMeAgMlRe8duwuiGzSwP5tq26LP2YPD4fPnFa2r5Nlw3FcmFp
8/bnb7b+8oW5fBvtd++07TJ41ueGvvM3vhKwkrRR9h2OS7l53f47FOdofV62np9//fzlf4Pe
c1w71pXkklCO/94npuP9///vyd+wHxeyTxjDiHOZyCv/mHvtgMm9iziw0sEqN2WTtvMAuj+e
11k7flx+f1j+dGS7vrA7eFJErtkAnAZQsb1RLINePTS5H/SWvvYUkVB5LiM9f4fs+fnNJO6m
5/wdPcf1Yy1Zzsc9xt2gL5Hta4J5ZMg+YQwjzqW6hWxwLMjH3FpnDIPn/rysm46Blrz++/Nn
MyC2+y4FuUe+D7knU+5jFHL8f+T1qdnKJKEsC7kTX3d8XaovZtS/w0T+fHy9yznuOX/advOM
6U7vsf5rkJdt/qm8tlnXQj44ZN20k1flJTJURkO+b9l2XQJVluxr2sd0pdXg2qCsDuw5S9KF
MJ2D+aDktWriW9D+DkL2fHhTyc//fR39/GnbvXqs/xrkZZt/Ly+180YhLe21gVXKSw68dhly
Xz8OPGmjD6wW8366B1t6XEU0zLZkjuW5SZ/fHHcq1HB+6pdW2t9BCCKpHGPP+dO2e/VYr3H8
/MsyTTCbSCfeSOP9S2/fCFnPNMt4DNF5RVJcWQX2tjPfyghRGYMjzuUxeakvOGYea/viwP/K
eoW85GE54BfivqfMJdmXOrD2kONoiGcEi6SWcxB3N/1/3q923BvxTFF7bdrfQag9L/ScP239
q8f6r5Fj0QSzH3mJnCMh+7TLfewFlquT+aHKKqlUXmlfn/tIup0w/vfFOOJcdstreSEbH+y8
IwdJrSvlJ1DbTxww+Yt/vLyuZV7C8kf8m9xw3x739sODcH4qnUj9O0zUnhd6zp+2/tVjvcYD
M68yvJaBLsdpeNySjEhK2i//Lk8Xcsq2WwiywYhz2S+vie3AiBauDSQhdPj11RQvbiO+uLzc
XthvzxlJ+QeZV/ZhQHgt+XGWx61/3yl/J0tp/R30c95z/vQ2pbyOHuu/5py8zmddEvblVZNO
STpOD8hr/v/btK6cK4laX3mAvOJBLzvW3mWDjJblU7Q6chg067b073mt2zv5HSSN7BibI+3s
YMzP07K+HGv8f3ke09eWyr92vjufzw5cX9b6G2wirJNup+dYn4McgyaYZlzIuiRknxbIx+gs
ls3lXCGlhPzNrmg3v0mvi1N5hX0kbTf7vDPiXBp+K4HRhE77ZCn1clxe5yfeWMKKvFSCZCoZ
U0bxJpXE3WcipXRZKq9SkHpyIOtdBXlBwtRxd0o6/xSk82uCqUWoXX9ymv8lRgy4p1HKqpRZ
lXqGFhBhLW94GyHW1/Unr3ByUuOn0TjB8OuQv7kmGD2uZ10Ssk+7xIwqy57K2xFaitSS1zwe
76vF7eS3hLhsBMg4Iq+v92lgXsy6JGzLS4iXcfI61PuZXfJKt6FJbW95ZMS5RF5gEun8mmAe
GSMGHESQF7gFedkGeYFbkJdtkBe4BXnZBnmBW5CXbZAXuAV52QZ5gVuk8xO24yrIC0winV/L
jh4ZIwYcRJAXuAV52QZ5gVuQl22QF7gFedkGeYFbkJdtkBe45ZC8vj9vr1N7Wefl5fX2+a20
6YjfIa9GlYgNSttNLa85lh91Z5Vf6iV3ZPlVkBeYRDq/Jpht5OVwQl0vjzXsJ+5Vdffl1d82
LYMTK0osHmsVt0Re4JZj8kqyrZCF+ZRX5GLmVZJWTy0rqW6KE95BXuCWfnnN9bxmYYXM68Sc
jRLIqyQvPoi8ADo4Iq8w8cb7e7h8lPXOVlS1Ii91Ao6VgfJSZZVUVkVeAFuk82uC2US4TEwu
G8MMQudu2luRV5tR8pJlyuQamxv6yAsgQzq/JphNbKY7O1/PfsSAez5j5BWyu72ZpkRk3LAH
yOmW1/w1iVVWXmfMXtGEVKthX5NXJetKKS8hC5AXuKVbXhJBWMtljN/ved2//jBHY/agett5
mZpRRanFddrZnbS5CvICk0jn1wTzyBgx4CCCvMAtyMs2yAvcgrxsg7zALcjLNsgL3IK8bIO8
wC3IyzbIC9winZ+wHVdBXmAS6fxadvTIGDHgIIK8wC3IyzbIC9yCvGyDvMAtyMs2yAvcgrxs
g7zALYfklU3Aca6ihIRteaU/mpbYKYszV4WIbbWJNJSKE5taXnMopSXk+asgLzCJdH5NMNvI
63eFktCvn7fvTbv9GDHgnobIKJFIux5XrDKxNi/qcp2bnCMHeYFbuuVV1u8qK6seCNPyKilL
OKeU5ZvD47JtrdZXQmMfyAvcgryu0cy8SlmVMgvsyauedQnIC9zSLa+ykqoDebUn4JgIMmpU
Qt1kTJqoduTVyuwmkBe4pVteElklVQnvE3DUM6LA5cwr7qMqx4kR5xJ5gUmk82uC2Q0Rmccb
9oEOcQmlrEqZBery6pmcA3mBW07Jq7yEPBi25dUSV1nDvv1pY6Qmr/2sS0Be4JZ+ecWvSkj7
K5NvSJiWV7gHtZyHe0SZlfISooRiuzzrOjc5R46sdxXkBSaRzq8J5pExYsBBBHmBW5CXbZAX
uAV52QZ5gVuQl22QF7gFedkGeYFbkJdtkBe4RTo/YTuugrzAJNL5tezokTFiwEEEeYFbkJdt
kBe4BXnZBnmBW5CXbZAXuAV52QZ5gVv65CU/ylZ+jD1Xl5BtHJmQw7a85h9fr6+7VotrZi5Y
GNuWhQkb28nWq+9Dll8FeYFJpPNrglkiTLQRBlApr+/b52tSFudAfa8RA+5piFSSqhGnJ+Bo
bicvhxMruurVVJEXuGVPXjGUzKssAx0e92VfpuVVohYYnAnLkqyp1TYr91zU+Gqsh7zALdfk
dW5Cjt8kL6m7Va2oWkqnlFlCmcHFWl9x3bAsqxF2B3mBW07Lq5xNqHZfTAkr8oqXa/p9p/uy
+v2oPJsSioxqIUitqJoq6358rPfFKu4Ky66CvMAk0vk1weRB5lVlI6iErswr3t/KsreyXdiH
LknkBW65Jq/kuVJmjfhV8mpcCm6WlTLTxCWoGZuefSEvcMtpeXn9tHESSyqR/F7VkQk4KuIS
guSK9SrZHfICt+zJ6/5ViTkyQYnUlmV9WZeEtDfLLJb7OUmlcmACjiCk5fl7rDLLllcyuwlZ
fhXkBSaRzq8J5pExYsBBBHmBW5CXbZAXuAV52QZ5gVuQl22QF7gFedkGeYFbkJdtkBe4RTo/
YTuugrzAJNL5tezokTFiwEEEeYFbkJdtkBe4BXnZBnmBW5CXbZAXuAV52QZ5gVv65NUqNNha
psevkVf48XT9R9P5j7Il0ratZRPZD8D1ihKCLL8K8gKTSOfXBLNEfQKO9rJWjBhwT2eVS0Ne
0iapMJGVz2ktm8W2LA4loZMS0SnIC9yyJ68YZF45IheR1vLv/PQejbpc2bKyXRClvh/kBW5B
XkdJCwwek1eeXeVky5AXwD7Iq04QynSsMaI8wiXcerl3QF7zZWZypXinXKY+Rl4AGcjrCHOl
1On4y1CltBLvYelTpFWWhewr3QfyAsiQzq8JJg/kpdOTeZ0QV4mIjBv2ADnI6wqlvMoa9gPE
1brcnEBe4JY9ebUm4GhPzlEPafs72JHX5tIvRhBWa9kstvhcO7OTNldBXmAS6fyaYB4ZIwYc
RJAXuAV52QZ5gVuQl22QF7gFedkGeYFbkJdtkBe4BXnZBnmBW6TzE7bjKsgLTCKdX8uOHhkj
BhxEkBe4BXnZBnmBW5CXbZAXuAV52QZ5gVuQl22QF7ilT15a5Qh5Lv3Uq7+yhG156TW9mvW8
0h9ha6VtwnLtB9jlD7+3yDavgrzAJNL5NcEsUZ1k4/vz9vr+tT7+/nx1UlUiLQPdQRBTffaf
peRNKa9QsVV5vgR5gVv25BWjo2bX1/u0rffbl7asCD/y2mu7ZFa1DIvMC6DKKHl5y7zkNSxR
ldNce/4taX9vm4oNeQEcRjq/Jpg8duQll5DTdt6/lGVKjBhw/wJtAo6S2KYimPJeVnIJ2TeR
B/ICqHJdXvHG/evnt7JMDyvy6kMEU8m+Nve7lrbb7G2JfDvIC6CKdH5NMHnU5HVcXBIjBtzP
oSGvzZRlNRkdff4O8gK3nJfXOXFJmJaXCCkxVbxsXLKrOaNal8fHyyQbedsU5AVwmD15VSfZ
CJ8uFsum6JGZtLOLCCV9zamMSnkJafuaiLaSun9VYg6mPgPIkc6vCeaRMWLAQQR5gVuQl22Q
F7gFedkGeYFbkJdtkBe4BXnZBnmBW5CXbZAXuEU6P2E7roK8wCTS+bXs6JExYsBBBHmBW5CX
bZAXuAV52QZ5gVuQl22QF7gFedkGeYFb+uSlVZX4vn2+pp96NYoVFmFaXqFGV/q651Br4pQ/
4i5+mL3Wry+X6fW+tF3I81dBXmAS6fyaYJZgAo498rI3GVr5nLU6RBTbslgrraP6sAB5gVv2
5BWjVowwiVAK2sMEHAV7swOlZG2LMjghC0NeAN2MkpdkaL2FCX+PvBpZl0KeeYnLJKONwgrL
VlttLxtrIhtxLpEXmEQ6vyaYPOryCpeLYYD9vnte8VJuEYhSSPBI1jXf38okJOt/fKz3xWqC
iseh7H9ixLlEXmAS6fyaYPLouGx0M2/jQn7Pqk1sm2VoQWaJkIIIdUG19oW8wC3D5BXuefVl
X79BXuUlYB1FXMIma2vJEHkBbDgtrynTSudp9PVpY00m872qdUFFXEJ5GZnKTPuUsnJ5irzA
LXvyqk7AMU80e1/Wd8koIe0tE260q1lXIa8gpPQcxVhlli1PLxmj9O7L6vfVZPlVkBeYRDq/
JphHxogBBxHkBW5BXrZBXuAW5GUb5AVuQV62QV7gFuRlG+QFbkFetkFe4Bbp/ITtuAryApNI
59eyo0fGiAEHEeQFbkFetkFe4BbkZRvkBW5BXrZBXuAW5GUb5AVu6ZPXTkmcUMurrxyOhHl5
zRUh5HX0FSOUH1ortbqy7SjL0x9uV8rvjDiXyAtMIp1fE8wS1Qk4llirS3iRV14Op15hIhJL
PUuUcsq3syl7s6n3pYO8wC178opRy7yW5zuKFSZhWl6lVMqKqCpa5lU8F7azbJcJOAB2OS+v
OG9jLEiIvI7LSzYlGVncVsi87mlY2OZbMglHTWTIC9xyVl7hcnKdt/F3yiteyi0CmeUz36da
ZXJBXkGE2gQcQZBJ+8Yl5IhzibzAJNL5NcHkUcqpnC37Hmlp6FpIO9MEmaSv+4S8SumlwtrI
StbXs68R5xJ5gUmk82uCyWMvs3J02VgiotmdiEORV0tQm2yukrlNIC9wC/K6QHkJWdawX6ll
XuWl4iKzuJ2l1j0TcAAo7MmrOgFHFp7kFTOkeD7KbGgrr/tXJeZIs7QgrGVZua3Wfu7I8qsg
LzCJdH5NMI+MEQMOIsgL3IK8bIO8wC3IyzbIC9yCvGyDvMAtyMs2yAvcgrxsg7zALdL5Cdtx
FeQFJpHOr2VHj4wRAw4iyAvcgrxsg7zALcjLNsgL3IK8bIO8wC3IyzbIC9zSJy/th9d6TS8X
9bx+ECPOJX8NMIl0fk0wS9Qn4EjLQB8L5DUO5AVu2ZNXjHrmhbyeC/ICt1yVl6y/RK/IRgw4
iIw4l/w1wCTS+TXB5LFfbPD783XaVrvNEshrHMgL3DJKXrENN+z/NcgL3IK8bIO8wC2n5SXT
/K/zNi6Xje+3r2V5I5BXSln3fu9xDvICt+zJqz4BR8y07sv6xCUh7WEBeQGcQjq/JphHBvIa
B/ICtyAv2yAvcAvysg3yArcgL9sgL3AL8rIN8gK3IC/bIC9wi3R+wm6MAHkBgEFut/8Dikmx
ByEkWCYAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xUTW8SYRCed/fdDxbookItLLCC6PqRGNlYE+OlaRpj4ldCL3oiK6wtRlyk
q+mR9Bd48ezFn2C8ezPG/4TzUWnTXnzJ7Mw788zM804mlABAoeyieGyb+HXTD4N0b5K9t4DO
PZTCOBuJT7PvAcGmoxev36ajnD0w4HwDv/bB/mw7OxT3UxQHHYMV8BlKBeUzYjOUgj650/ml
jlmBYbLW+TxNA47FKOUZmzqu/wRYmFb8FfWWtkVbjmjbFe0UYsMH+OQiL2X14Q7chfv0Ji+2
fwMcucX4yxPEeVBi4PfiCriJsD41jK0/2MlbY0BeBjCV0cc64EsKegylNpl2hdsunAsxYGib
HnaRzaMK077EKd9snJ/T1W0d6Ybe0EN4hbGq5Fo1oV5dF127LE9Y5zbYdoPvP1Z3qEtirSFN
6+gKpGmdmzblUuVLS8C6LdVboej2FekSnh1URwYVdmVQHbgqr+6eG1RPBtW5JoPqnQzquqT0
Tg0qEhrtG8I5QudNoRkxzVsyqNbZQb3E2G3eM38cD/fmyWx/+CabT5Pc4bwarSu7d5I8kZVq
iOIsXnEyHqJETIWWzEsOJwePuI6seJOWd7WKfJb4A9X8f++/4k4+T0ZpvGNyKDgGhqoCKiBc
s6DwBMhqGSpDBSY6Q2WqQC/Jo1WgYImGhZjFFoZswlAFhzFouIQhcIHqULqHGE4vIobTS4jh
9DL3QmONMWj4hCGwEPaff5ym88koeScjcZn4Y5QxTPBHzX2QPw0Tzp3S6ctfAAAA//8DAMzq
/dRlBAAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAl8AAAF5CAYAAAChok+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABe8SURBVHhe7dwLeqLKFoBRx+WAGA+j
YTIOhqZQYlGCj3Qskb3W99W9J77Sh03rf4Dk0AMAUI34AgCoSHwBAFQkvgAAKhJfAAAViS8A
gIrEFwBAReILAKAi8QUAUJH4AgCoSHwBwLud2v7YdJcviE58AcBbdX1zOPQH8cWF+AKAN+qa
pu8c+SIjvgDgXbqmH5tLfJERXwDwFqe+PR76QzrleFnH9nS5j8jEFwCBXa7HGlczfPWcrlkI
qXR0a3ydY3/TWI58kRFfAMTVtbeh9MCpPS4cxUpHuaboGoLu2A63ZMQXGfEFQFDX04KvdlEK
sFl8dc3spxnTkTGtxRrxBUBQp/6U+ulyunCKpVObLpK/htUpXTRfHB4r4+vR18l03Ve5iMfU
ASAFWHaqcIqnFF7pdOE8o34XXznRFZvpA8B4CnJ+wX06dXgor926EF/8D9MHgBRfze+PfL16
zZf4is30ASBF1iWmymu+0n2Prvka4236acfiFOYS8RWb6QMQUzpaNUTQuO4dpiqk8JqeNwuw
y4X7i7/nqyC+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is20weAysRXbKYPAJWJr9hM
HwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is20weAysRXbKYPAJWJ
r9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is20weAysRXbKYP
AJWJr9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is20weAysRX
bKYPAJWJr9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is20weA
ysRXbKYPAJWJr9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl4is2
0weAysRXbKYPAJWJr9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiKzfQBoDLxFZvpA0Bl
4is20weAysRXbKYPADWl8JoWIZn8Dvkvqjps53ps6zps5wrSNi4Xb7XF/drUd8gbaB22cz22
dR228xulbXtv8Tbiiyq8gdZhO9djW9dhO79J2q6PFm8jvqgi7WiWZVnW59fwP0+tpedaf7e2
Znt/Iv7bFne0PbKd67Gt67Cd/1jans8u3kZ8UYU30Dps53ps6zps5z+StuMri7cSXwCwV2VU
PbMIyeQB4H8thdWjRVimDwD/Yyms7q3xKef/JybTB4DfKsPq0boQX7GZPgC8qoyqR6sgvmIz
fQB4RRlWj9YC8RWb6XPfqe2Pw5vE4XDs29PlNt7Pdn8f27aetK2b7vLFDqRgemXdIb6+xJv2
YdPnrq5te59P9dnu72Pb1tL1zRAYh73EVx5Vj9YTxNc3eN8+bPqs+zlC0Ay7INXY7u9j21bT
NcM23suRrxRKz64nia/te+c+bPo8Nn5g+bCqznZ/H9v2vbqmHz+vvj2+yrB6tF4gvjbuzfuw
6fOUU9u4PuYDbPf3sW3f5dS3x3R08bqO37ihUxw9u35BfG3Z+/dh0/9a+c7x2n/Bd83CjjQe
CUivtXwR8nj49fLPe7e4fWYu1wG8uO1t9+c83v63bNtXVdqH33TU4K2Gf5eX1i+lbT/zYH+l
9N378O/3HD4q/6/2tDMdjs9dRHxqj+POOt/5UshNO92wQ19ea3psWt985uAVy9un0LUvvzna
7s95avsXbNtfePM+/OPb4mv493t6/ae0La8ebEduffk+/P97EJ83Vvvz5Z92wNnO1zWzn+ZI
MRf5g+lm+8ykv6i/+/C23Z9zf/svs21fYR9elGLo2fUHZvFlf33R9+/Df7MX8WFDrV/iKx0R
a7rrjnUadqym+CArd75HX0dz/9//1J/SXZfD1NNfUtv979xuF9v2b9mHb6QQenb9kTy+7K+v
+v59+O/2JD5n2AHzHWzaedKOlw6XlrvRVna+rXr63z/9xc8OUdvuf2NpO9i2bxJ9H86j6tH6
Y+Lrj3zpPvz3exT/4Xoo9WYNO9GapV8amQ6drl0HtpWdr47Xt+nz//7pteene2330t9tf9v2
nt+9d5yfF3QfHrbNU+tN0mwm8fbXv/Sd+/D79iyqSDtK+d467TzPlv+wp37knPdWPf+Xb/hL
31z/gtvuf2Np+9u27xJsHy7D6tF6ozy+7K//4zv34ffuXbzVfCfq+jbtcMU577RjPTrnPe68
0097FIdwI7rdPivSX+7L42z3v1NuJ9v2jSLtw2VYPVpvNosv++vvfek+/P49jLdIdf5zWmFc
l53ngbTjTc+Z7YBpp3vhdfZqcfuM2+ayXYa/zNP9+X8tPWK7P2d1O91h274o2j48/NleXhWk
7Thjf33eDvbhOnsZANQ2fKC+tCq6iS9CMX0A9qcMq0erMvEVm+kDsB9lVN1bHyS+YjN9APah
jKt768PEV2ymD8D3K+NqbW2E+IrN9AH4TmVYPVobIr5iM30Avk8ZVvfWBomv2EwfgO9SxtW9
tVHiKzbTB2D7yqh6Zm2Y+IrN9AHYtjKq7q0vIb5iM30AtquMq3vri4iv2EwfgO0qA2ttfRnx
FZvpA7AtZVitrS8mvmIzfQC2owystfXlxFdspg/ANpSBtbZ2QHzFZvoAbEMZWfnaGfEVm+kD
8BllXOVfl2tnxFdspg9AfWVcTTGydvvOiK/YTB+Ausq4yld5/06Jr9hMH4C68rgqVxDiKzbT
B6CuMrjyFYT4is30AXivpbjKbyvvC0B8xWb6ALxPGVh5dCzdFoT4is30AXiPPK7KFZz4is30
AXiPMrjyFZz4is30AXiPMrjyFZz4is30Afg/96Iqv2/tMQGJr9hMH4DfK8NqKSru3ReU+IrN
9AH4nTyqysVd4is20wfgd8rgyhd3ia/YTB+A3ymDK1/cJb5iM30A7rsXVfl9a4+h709tf2y6
yxdpM9lOkZk+AOvKsFqKhnv3Mej6Ztg2B/HFhekDsCyPqnLxtK5p+s6RLzKmD8CyMrjyxXO6
ph+bS3yRMX0AlpXBlS+ecOrb42HYXNd1bE/jPeIrNtMHYF2KhHLtyuV6rHE1w1fP6ZprSP1I
R7fG1zn25V2OfJEzfYDoUghMa8mj+79Z196G0gOn9jhsijK+0lGuKbqGoDu2wy0Z8UXG9AEi
y8NqWmFcTwtmXfSUFGCz+Oqa2U8zpiNj915TfMVm+gBR5cFVrhBO/Sn10+V04RRLpzZdJH8N
q1O6aL44PFbG16OvkxRcS4t4TB0gqvTBv7aiSQGWnSqc4imFVzpdOM+o38VXTnTFZvoAUZXB
la+vdfsThj/r7rnF9Lz5Bffp1OGhvHbrQnzxP0wfILIUAeUKaYiv5vdHvlzzxStMHyC68OE1
SJF1ianymq9036NrvsZ4m37asTiFuUR8xWb6AHslqu5LR6uGbfP4lORcCq/pebMAu1y4v/h7
vgriKzbTB9ij9OFeLjZDfMVm+gB7U0ZXvtgE8RWb6QPsTRlc+WITxFdspg+wN2Vw5YtNEF+x
mT7AHpXR5cN+U8RXbKYPsFfCa7PEV2ymDwCVia/YTB/gmziatQviKzbTB/gWeXhNi68kvmIz
fYBvUEZXvvg64is20wf4BmVw5YuvI75iM32Ab1AGV774OuIrNtMH+BZldPkA/1riKzbTB/gm
wmsXxFdspg8AlYmv2Ewf4JMcyQpJfMVm+gCfkofXtAhBfMVm+gCfUEZXvtg98RWb6QN8Qhlc
+WL3xFdspg/wCWVw5YvdE1+xmT7Ap5TR5QM5DPEV2+r0T+1x3DmW1rE9XR416JqV+059e8ye
13Tz1zw2fZPdP9w96prz18e2mz1/et3p/nEd2+G7LMu/181z7zwPoKrhPelnEUb6LCKuO/HV
9FNHpZD5iaohtqZ/PgdO01+6adD1zbBDXQOseG6SYm0qrUugXb9s+6G5ZlIw/dw/Oj9n9pqr
0p8n//MNzy2/AQBUJr5ie2r6NwGVDKF0PBx/Au1Hcfsr8dU1eSidlfGVorBpFv48K/Lv3w3P
e/JpAPA24iu2X8dXum1+1GsyP/r1dHxlR9Rys/gawq4ZHrP051l3Ofp1eS7A26QP1GnBHeIr
tv+Lr8Vrp+anBefPPYdZGV/3rsO6xtfw3MtjXouvy591MRQB/sgUXfmCFeIrtqemvxpfi0Ez
j6+f4BrX8PiVI19rQTXFV37K8NX4SkfVrt8T4I9NsbW0YIH4iu2p6S/GzpPXfN1YveYr/fPt
88b4aprrqceB+AI2pQyufMEC8RXbU9Nfi510+6OfdryxGl/pyyHcitOPKb7KcBJfwKbksVUu
WCC+Ynsw/XMcnU8Z3kZQcg6w62PuNc7ssSu/5+vnMU07+95TbI0xdrntqd/XlcJrerwAA95l
eI+5WbAifSYRl+kD/BXhxZPEV2ymDwCVia/Yvnv648X92WnIn+WXqQKwXeIrNtMHgMrEV2zr
0087xrTW/NVjALbCexYViK/Ylqefv/lMq/RXjwHYCu9ZVCK+YrudfvnGk6/J0n3TmizdNy2A
rVl6r5oW/DHxFdvt9Ms3nXxNlu6b1mTpvmkBbM3Se9W04I+Jr9hup1++6eRrsnTftCZL900L
YGuW3qumBX9MfMW2PP3yjWdpJ/mrxwBshfcsKhFfsa1P/5k3n796DMBWeM+iAvEVm+kDQGXi
KzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPrAv6UNtWrBR4is20wf2Iw+vacEGia/YTB/YhzK6
8gUbI75iM31gH8rgyhdsjPiKzfSBfSiDK1/wSae2Pw774eFw7NvT+SbxFZvpA/uRB9e04MO6
tu0vzfVDfMVm+sC+CC+25OeoV9N3l5sS8RWb6QPAu40Rdg0w8RWb6QNABae2cc0XI9MHILSu
OfTHqYqetPichQvrc13jyBdnpg9AWKf2OIbQK/G1/JxT3x6n6Or65ni+yH56bFpNdtGX+IrN
9AEILQXSq0e+bp7TNf0hq6t0ZCyPrZL4is30gW1IH0bTgorKkErXZjVd9vUQVk0RZ7fPuf91
Mh0BKxfxmDrweekDqFxQyVIoTbel8Do23c3v6fpNfOVEV2ymD3xWGV35gpela6+WjzDlpwVz
a6GUTh0eLtdulcQX/8P0gc9KH0JrCypYCqXptmePfLnmi1eYPvBZZXDlCyq4PWo1v+YrhdWj
a76GW64/7Zh+5cTKEbOJ+IrN9IHPK6PLBxOVpIiaTkuWR7/WrD7nwe/5yomv2Ewf2Ib0YTQt
2DnxFZvpA0Bl4is20weAysRXbKYPAJWJr9hMHwAqE1+xmT4AVCa+YjN9AKhMfMVm+gBQmfiK
zfSB30sfINMCnia+YjN94Hfy8JoW8BTxFZvpA68roytfwEPiKzbTB15XBle+gIfEV2ymD7yu
DK58AQ+Jr9hMH/idMrp8mMDTxFdspg/8nvCCXxFfsZk+AFQmvmIzfQCoTHzFZvoAUJn4is30
AaAy8RWb6QNAZeIrNtMHgMrEV2ymDwCVia/YTB8AKhNfsZk+RJDe6KcFfJz4is30Ye/y8JoW
8FHiKzbThz0roytfwMeIr9hMH/asDK58AR8jvmIzfdizMrjyBXyM+IrN9GHvyujypg8fJ75i
M32IQHjBpoiv2EwfACoTX7GZPgBUJr5iM30AqEx8xWb6AFCZ+IrN9AGgMvEVm+kDQGXiKzbT
B4DKxFdspg8AlYmv2EwfACoTX7GZPmxBeiOeFrB74is204dPy8NrWsCuia/YTB8+qYyufAG7
Jb5iM334pDK48gXslviKzfThk8rgyhewW+IrNtOHTyujy5sy7J74is30YQuEF4QivmIzfQCo
THzFZvoAUJn4is30AeCdTm1/HGLrcDj27el8k/iKzfQB4I26tu0vzfVDfMVm+gDwLj9HvZq+
u9yUiK/YTB8A3m2MsGuAia/YTB8AKji1jWu+GJk+ALvVNYf+OBXPoq5vxtOCt6cG71l83YUL
63Nd48gXZ6YPwC6d2uMYOXfjq2sXQ+me5dc99e1xiq4h6I7ni+ynx6bVZGUnvmIzfQB2K8XP
enylYLoNo2fcvG7X9IfsRdKRsXuvKb5iM30AdutRfJ3Oh6fG04VTLKVrs5ru+pzTEFZN8Rrl
6z76OpmOgJWLeEwdgN26H1+ZFGCXU4XnL8/PS+F1HKqsfIXfxFdOdMVm+rAmvTlOC9iA62nC
m7Vyju/p+Bpfe37BfTp1eMiCLCe++B+mD0vSG2O5gK/zUnw1vz/y5ZovXmH6UCqjK1/AV3k6
vlJkXR5XXvOV7nt0zddwy/WnHYtTmEvEV2ymD6UyuPIFfI0USNNpyZ9QGi+uv0RSOlp1uX/t
tOWSxddNHvyer1x6LnGZPpTSm+LaAvgD4is204clZXR5owT+kPiKzfRhjfAC3kR8xWb6AFCZ
+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPgBUJr5iM30AqEx8xWb6
AFCZ+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPgBUJr5iM30AqEx8
xWb6AFCZ+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPgBUJr5iM30A
qEx8xWb6AFCZ+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPgBUJr5i
M30AqEx8xWb6AFCZ+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfACoTX7GZPgBU
Jr5iM30AqEx8xWb6AFCZ+IrN9AGgMvEVm+kDQGXiKzbTB4DKxFdspg8AlYmv2EwfAN7p1PbH
IbYOh2Pfns43ia/YTB8A3qhr2/7SXD/EV2ymDwDv8nPUq+m7y02J+IrN9AHg3cYIuwaY+IrN
9AGgglPbuOaLkekDENSpb4/plODtacFHuubQH6eSmixcWJ/rGke+ODN9AELKj0SlmDocby+M
X3Jqj2M8zeMrhdwUXV3fXF5remxaTVZ34is20weA4pqsR1JUzeKra/pDVlcp5vLYKomv2Ewf
ANLRqkt8pSNiTXcNq9MQVk1xHrGMr0dfJ9MRsHIRj6kDwKmdBdYUTym8jk13czryN/EFE/EF
wI7kF9EX6855wKVfhHrvOjDxxf8QXwCElkKp7LIpnp498vXqNV/EJr4ACGseUV3fpuAqrvlK
YfXomq/hlutPO6aL95/8yUliEl8AhDSeVpydmlz+/VylFF7Tc2YB9uD3fMFEfAEAVCS+AAAq
El8AABWJLwCAisQXAEBF4gsAoCLxBQBQkfgCAKhIfAEAVCS+AAAqEl8AABWJLwCAisQXAEBF
4gsAoCLxBQBQkfgCAKhIfAEAVCS+AAAqEl8AABWJLwCAisQXAEBF4gsAoCLxBQBQkfgCAKhI
fAEAVCS+AAAqEl8AABWJLwCAisQXEMqpPfaHw2FxHdvT5VGDrlm579S3x+x5TTd/zWPTN9n9
w92jrjl/fWy72fOn153uH9exHb7LstnjDk0/vnz+Z52+IbBZ4gsI5dQ2/dRRKZp+omoImOmf
zzF1CZtR1zdD2ORxNntukgLoJ3zOgXb9su2H5ppJETXvpPNzZq+5Zoyt48+/x2i4TXfBdxBf
QFg3AZUMoXQswyYpbn8lvromD7mzMr5SFDbNwp9nxRiI0xGy9GdTXvA1xBcQ1lJ8jVEzO+o1
mR/9ejq+htuXgmoWX0M8NcNjlv4894ynIIewa+6cpgS2R3wBYa3G12LMzE8Lzp97DrMyvu5d
v3WNr+G5l8e8Gl/T9/35tsBXEF9AWKvxtXjkq7wm6xJc4xoev3Lkay2opvjqmjunMu9K32P4
vmunSYHNEl9AWIux8+Q1XzdWr/lK/3z7vDG+0inD6SmDV+KrjLZ7PyEJbIv4AsJai50xZh78
tOONOxfcj+FWxNH5eq2svAbPxtf1lOXk/P3K1wO2SXwBAV1iZTptuBAt5wC7PuZe18weu/J7
vn4e07Sz7z3F1hhjl9vWj2Llf+5rHD73XGArxBcAQEXiCwCgIvEFsDXjxf3ZqcSf5acaYQ/E
FwBANX3/D1Etcb+xYrDyAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>